﻿Youth Makes The Revolution
by an outsider
(Editor’s note: The following is the first part of a three part series. The series will be continued in the following two weeks issues of El Diario.) At no time, while I was writing this article, did I consider a universal audience, in terms of readability. This article is addressed specifically to young people who are proud of their cultural heritage. Young people who are not ashamed of their Chicano identity . . . who are stragglers for Chicano social, economic, political, educational, etc. liberation. Liberation for Chicanos can be achieved only through awareness. . .awareness of the oppression and injustices Chicanos have suffered in this country. Therefore, the apologists, the sell-outs, the opportunists and ‘los cagados' should disregard this article. To me, they are a continuous thorn in the perpetuation of the movement. They are constant reminders of insincerity and distance. Since this article attempts to treat the contemporary Chicano, it will stay largely within the context of ‘youth makes the revolution’—-for it is the youth who are moving, the youth who are changing and effecting change.
Youth, as I will use it, includes the total movement of the Chicano towards freedom, towards his heritage, towards Aztlan. Youth is not determined by age but by the way one thinks, whether one accepts the established order, the status quo—where the brown man, together with his culture, is looked upon by the Gringo as “underdeveloped” and “backward." Since others prefer to deal with themes concerning the more material aspects of the Chicano, I will focus on the experiences, the feelings, the thought of the people. I, as an adult (over thirty), cannot hope to get the whole picture. What I can get is the view by the youth on how they see the government, the church, the social and economic institutions. Look at it: United State 1972 The melting pot is hot to the touch. IT BURNS. The substances in the pot are not of the same type or density. Rather, there are lumps varying in quantity, shape and composition. The predominant stance does not lend itself to other substances in a complimentary way. No combination here, only contradiction and opposition. There is no real attempt to
allow mixture to take place. The predominant substance in the melting pot regulates the rate of change and degree of heat to fit its own specific needs and preferences. From this is derived the fact that there is no uniform rale governing rate of change and degree of heat in the melting pot. The dominant substance is not content merely to prohibit a complimentary combination —it goes on to try to totally dissolve the distinguishing characteristics of the other substance which are in the minority, relative to the whole contents. The dominant substance is quick to point out that fire is uniform and is blind in giving off uniform heat. While this is true, there is a fact which changes the degree and intensity of the heat—that is the position in the melting pot relative to the fire. The effect of being dominant in the melting pot is to insure the most favorable positions—which it does by controlling the central and top positions. These remain relatively cool to warm. The composition, the density, the character of the dominant substance is not changed appreciably. Not so for these substances in the minority. They are assigned the lower and peripheral positions which bear the brant of the heat. Generally, the predominant substance remains in control through position and through manipulation of the intensity of the fire. Making use of the lobster principle, where if the rise in temperature is gradual enough the lobster will not notice the change in temperature and the heat—it does not realize the danger. The result in that instance is a boiled lobster with the shell soft and the meat partially dissolved. What the dominant substance in the melting pot does, is try to increase the heat so gradually as to catch the
minority substances unaware—so that resistance never materializes, or comes too late. If the heat is raised very gradually, the minority substances are content or at least accept their positions. The purpose of all this is to reduce all other substances to a solution with the only whole and complete substance remaining being the controlling and dominant one. However, due to miscalculation of the awareness and strength of the other substances to resist and, also due to the impatience and overconfidence of the controlling dominant substance, the pot becomes too hot too fast—resistance becomes so
great that the pot boils over. REMEMBER: It is the central and upper positions that spill aver and out. Remaining are those who were on the bottom and resisted. Substitute the Anglo culture for the predominant substance and Gringo for that part of the substance that does the controlling and the analogy is complete. Gringo is the Chicano name for the white racists, the honky fascist pig—the name for the overbearing and aggressive white who might say (if his jive can be translated): “I am fortunate for being me. You are not fortunate. You are not me. 1 will help you become fortunate; I will help you to become like me, to adopt my value system. (Of course, since you are not exactly me, you can’t change color, you'll have to bear the brunt of the responsibilities even though you won’t enjoy the rights 1 do.) You'll be infinitely better off than you are now." . To achieve his control, the Gringo reverts to the use of institutions: religious, political, social, economic, family. Roles are institutionalized when there is acceptance of the roles —where there is acceptance of the reward/punishment system. The institutions specify the goals and set the realities —what's good, what’s bad, what is desirable.