﻿CARTAS .............
an open letter to all Chicanos and other interested parties: I am Abelardo Delgado, and for the last year, 1 have been directing the Special Services Program here at the University of Texas at El Paso. Such program is to end after only one year because the University and the Board of Regents failed to ask for refunding, and even now refuse to act. The program is in the nature of supportive services for disadvantaged students. Chicanos continue to come in to institutions of higher learning ill prepared and shy of economic resources as well as plagued with a variety of personal, cultural and social problems. Through the Tutorial Services, Financial Aid linkage and Counseling, our program attempts to ease the burden and insure that out of those engaged as students, the majority obtain their degrees. In our one year of operations, we have confirmed our allegations that with the proper assistance, most students can successfully attain their degrees. The hesitancy on the part of the University to solicit and encourage this type of program is inexplicable, since the Regents recently publicly professed wish to assist the disadvantaged students attain as much education as they are capable of obtaining. This can be done through such programs as ours, and here too, the Regents will not move a finger to maintain even those they already have going on, it makes it highly improbable that any meaning is applied to their words. I wish, then, to ask you to intercede and write the President of the University, the Board of Regents care of the University of Texas at Austin, or the Regional HEW Office, to ask them to reconsider their intentions to terminate such a needed program.
Such a request may be misunderstood as coming from a program that was ineffective and deserved to die. I assure you, if such were the case, I would not be petitioning your assistance, as I too believe if programs are not living up to their task, they should end. There are approximately 4,000 Chicano students here at UTEP, and yet we manage to show a mere 12 percent or less on graduation. Our goal is to have more Chicanos get credentials, we speak of Chicanos, because UTEP is basically a community institution with a minute out of town student group. The community we speak about is made up of 56 percent Chicanos. I cannot emphasize the urgency of our request, as if we do not get an answer soon, we'll lose the fight for continual services. In order to get back into the HEW funding cycle, we need a semester of funding (approximately $60,000). It may be that your letters, like our requests, will not be
acknowledged, but that is not as important as for us knowing you care, and are angry as we are, over the obvious institutional neglect and discrimination, as well as double talk. Please, if you write any or all three of these parties, include a copy of your letter to us. Your Carnal in Institutional Frustrations, Abelardo B. Delgado, Director Special Services Program. Write to: Dr. Joseph R. Smiley, President UTEP El Paso, Texas 79968 Mr. Ramon Villarea 1-Trio Programs HEW Regional Office 1114 Commerce St., Dallas, Texas 75202 The Board of Regents University of Texas Austin, Texas (Editor’s note: Leave all copies of your letters in the MAP office in TB I.)