﻿Recreation program renewed
Would you like to go skiing, dancing or how about horseback riding? Under the directorship of Tom Garcia and Steve Ortiz, UMAS recreation can offer Chicano students such activities. Activities will be set up according to the interest of the Chicano student body. UMAS recreation’s first project is a Chicano bowling league. The league begins action Saturday, October 21, 1972. Starting time is 7 p.m. in the University Memorial Center, games area. To date there are eight teams registered for bowling. Garcia stated that four more teams can be placed on the roster. A team is allowed to have five bowlers, four regulars and one alternate. The league is co-ed and there is a definite need for Chicana bowlers. All Chicanas know, Chicanas can add beauty to any bowling league. So Chicanas get over to TB-I and sign up. There is a two dollar entry fee per team and the last day to sign up is Friday, October 27. So bowling fans get your tacos and tequila together and get over to the University Memorial Center to watch
your favorite Chicano bowling team in action. For all you Chicano chess freaks, there will be a Chicano chess tournament in the near future. The date of the tournament was not available but will be announced in the next issue of the paper. Chicanos or Chicanas interested in playing are asked to drop by the UMAS recreation office and sign up. The entry fee is one dollar and fifty cents. Entry fees will be used to buy awards for the tournament. One interesting project still in the planning stages is the annual UMAS basketball tournament. Last year UMAS sponsored an all Chicano basketball tournament from which an All-star team was selected. The All-star team traveled to Tucson, Arizona and played in the first all Chicano International Basketball Tournament. There were teams from California, New Mexico, Mexico, Arizona and the UMAS All-star team represented Colorado. The Colorado Chicanos faced rough competition and lost their first two games and were knocked out of the tournament. A Phoenix, Arizona
team won the competition. The Phoenix team had a team scoring average of one hundred and seven points for five tournament games. So all you Chicanos with basketball talents start sharpening up your shooting eyes and keep a look out for the announcement of the UMAS basketball tournament. Garcia and Ortiz are presently working on other activities and need any suggestions other Chicanos or Chicanas can-offer; SO drop by and give them your suggestions. Remember UMAS recreation was set up for you and only you can make it work. Recreation can be away to bring the University of Colorado Chicano community together through friendly competition. Ortiz has asked for any chicano or chicana wishing to volunteer their services, to drop by or call the Recreation office. The office is located in TB-I, room 211, upper floor. The office extension is 8316. Your help would be well appreciated.