﻿Minority Candidates Win Primary
by Paul Mora
When the final ballots from the ASUC Senate primary were tallied around 5:30 a.m. Thursday, six minority ticket candidates emerged as clear victors: David Garcia, Gary Smith, David Madrid, Neva Romero, Dan Gomez and Joe Martinez. This unprecedented victory, the first ever by a ticket of united minority program candidates, didn't just happen, according to Dave Madrid, a third-year Sociology major. “Our good showing was the result of a do or die effort on all our parts,” he said, “including talks with all the ethnic minority groups on campus, door to door soliciting, and so on.” Madrid is a graduate of North High School in Denver, and was involved in community politics in La Raza Park. He has been a CU student since 1967 and has also been active in UMAS organization? l matters. “It’s time for the minority programs to reassert themselves as one of the leading campus powers,” Dave said, “before Peter Solomon cuts our funds off entirely." David shares the other ticket candidates’ belief that mass confrontations are no longer effective or necessary. Gary Smith is a BSA member who is running for one of three at-large seats on the Senate. “I am primarily interested in having a positive balance to the negative power of Peter Solomon,” he said. Smith sought and won support from both UMAS and BSA, and although he began campaigning at a late date, was able to pull a come-from-behind victory in a close race for the at-large seats. “We’ll be ready when the final Senate elections are held,” he said as the primary results were announced.
One of the hardest working candidates on the ticket is Neva Romero, a sophomore Special Education Major. She has been involved in UMAS organizational matters since her arrival here last fall. “I have a lifetime dedication to the betterment of La Raza," she said, and cited her work as a Primary Council representative during the Spring ’72 term. She feels that UMAS has a definite need for funds to sponsor such projects as the Farm Labor Task Force, MACHO, and UMAS Publications. Her priorities are “the priorities of La Raza," she said, and added, “I will take a sincere interest in all other organizations and issues involved on campus.” The as yet unofficial top vote getter for the primary was David Garcia, a junior Biology major. Dave has been involved in recruiting prospective UMAS students, the UMAS-EOP English component and in the UMAS organization. “Funding for minority projects,” Dave said, “is instrumental in attempting to achieve true equality." He feels that minority program students “must become involved in all aspects of the decision making process at CU.” “One of the main problems confronting Chicanos at CU,” Dave said, “is the lack of communications between such programs as BSA and UMAS.” This problem could be remedied in part by “making sure we’re united in our efforts to bring about change," he said. Anti-Solomon sentiment was once again expressed by Joe Martinez, a transfer
student from Metropolitan State College in Denver. He feels that minority projects should be funded “without fear of a Solomon veto or cuts by the ASUC Senate.” Joe feels that he has the political experience, both at Metro and at CU, needed to work within the system to defeat anti-minority actions ’ by Solomon. “Violence results in death,’’ he said, and “should only be used as a last resort” Daniel Gomez, a Political Science major from Pueblo, feels that “students at the University should begin to accept and respect their cultural differences.” Politicians like Peter Solomon can only serve to “keep people from ever coming together.” “Solomon is trying to bring out the worst in students," Dan said, “with his attempts to keep minorities out of the decision-making process. We can beat Solomon if we avoid the mass confrontation tactics and stick to legal channels.” Elections for the ASUC Senate will be held October 24th and 25th. All of the ticket candidates, Dave Madrid, Gary Smith, Neva Romero, Dan Gomez, Joe
Martinez and Dave Garcia, are asking for your vote and your continuing support of their efforts.
Gary Smith