﻿Granado seeks Regent seat
Florencio Granado, La Raza Unida Party candidate for the University Board of Regents, says he is running for office to combat the “institutionalized racism” present on the campus. Whatever problems UMAS may have at the University have come down from the Administration, the Board of Regents and from some Chicanos on campus who are traitors to our struggle, he said. Granado is running on a ticket calling for a Community Advisory Board to make recommendations to the Regents; parity for all minorities; minority control of minority programs; and making CU a leader in educational opportunity.
The Community Advisory Board should be made up of a cross-section of the community, a representation of all segments, Granado emphasized. On the parity issue, Granado said the University should reflect the Chicano representation in the state, which he said is near 14 percent. This would mean that the present Chicano student population at the University would have to increase to about 3,000 students. One basic philosophy of La Raza Unida Party is where Chicanos are a majority, they will control; where they are a minority, Chicanos will have representation. Following this guide, Granado said minorities should control
their own programs at the University. To make this school a leader in educational opportunity Granado said we must first be rid of President Thieme. "That is the only thing that is going to help Chicanos at the University,” he said. “It is a shame that the HEW has to come here and tell us we have a racist administration," he said. At a recent debate of the candidates for Regents, the Socialist Workers Party’s candidate, Jon Hilson, endorsed Granado. He said that La Raza Unida, like his party, is an alternative to the two-party system.


Florencio Granado talks to the small number of students who attended the Regent Candidate debates last week. Although the crowd was small, Granado, a La Raza Unida candidate, drew a sizeable group. Nearly half of the persons attending the debate were Chicanos.