﻿Los Peregrinos
The people with Spanish last names in the Southwestern United States are seekers. Culturally, they are not totally Spaniards, Mexicans or Americans. Rather, they are in part each of those things. “Los Peregrinos The Seekers" beginning within the 10:00 p.m. Channel Nine News on Monday, November 20, will show how we are in so many ways an “in-between people." The series began in about 17,000 B.C. when the Iberians first became identifiable. Progressing step-by-step, the series will show how the Spanish Peninsula was conquered and lost by an incredible variety of people. The stories of the Conquistadors and Spanish influence in the New World will be told.
The series will delve into the background of the Indian cultures of Mexico and Central American and the Mexican migration into what is now the Southwestern United States. Both of these civilizations influence what the people with Spanish last names areloday. The emphasis in the early part of the history will be on personalities of famous and powerful individuals. But as the history becomes more recent, the emphasis changes from individuals to the group, the common people la gente. “Los Peregrinos The Seekers" was written by Father Joseph Torres of Regis College, Denver, Colorado. It will be narrated by Ron Mitchell, with special photography by Jim Barber, both of
Channel Nine's News Special Production Unit. The series will be presented in twenty five-minute parts within the 10:00 weeknight newscast on Channel Nine, spread over a period of four months with five episodes presented on consecutive nights during one week of each month. The scheduled air dates for the series are November 2024, December 18-22, January 22-26 and February 18-22.