﻿Fiesta Enters Second Day
by Evelyn Martinez
La Fiesta de la Gente has entered its second day. The fiesta is sponsored by UMAS and the Cultural Events Board. The purpose of the Fiesta is to create a greater understanding of the Chicano culture, and also to grant others an opportunity to experience some aspects of the Chicano culture for a greater awareness and appreciation of Chicano culture. Fiesta activities include speakers, art displays, movies, entertainment, food, and information pertaining to the Chicano culture. Abelardo ‘‘Lalo’’ Delgado, Chicano poet and author from El Paso, will open up the first day of festivities on Thursday. Lalo will speak on campus all day and possibly to some classes. Ricardo Longoria, director of the United Farm Workers (UFW) Denver office, and Pat Vigil, former UMAS-EOP director will also speak on Thursday. Magdaleno Avila, UFW representative from the Brighton-Ft. Lupton area, and Raymundo ’’Tigre" Perez, Chicano student and poet. Gary Archuleta, a coordinator for Fiesta de la Gente, will speak on Saturday. Various artifacts of Chicano art will be displayed in the Tabor Inn, the UMC loggia, with the main art show in UMC Gallery two. The art will include food, literature, paintings, artifacts, pottery, and jewelry. A children's art display will also be exhibited. An art contest was held to obtain a symbol or work of art to be representative of Fiesta
de la Gente. Leo Vera, whose symbol was chosen for use, will be awarded $3O. The second place winner will receive $20 for his entry. The UMAS Dance Group will be performing in the New Deli Tuesday and Friday, and in the ballroom on Saturday. They will dance Jarabe Tapatio, which is the national dance of Mexico and is a Mexican hat dance; Jarabe la Botella, which is a bottle dance; La Bantba, a wedding dance of Vera Cruz; and La Negra, a fiesta announcement" dance of Jalisco, Mexico. Other dance groups will also perform. Booths will be set up in the loggia as information and distribution centers for UMAS, Farm-Labor Task Force, MAP, MACHO, education, cultural programs, the University Spanish department, Crusade for Justice, and other Chicano groups around the state. Full-length feature Mexican movies will be shown. "Valentin de la Sierra", a revolutionary-type movie starring Antonio Aguilar, Ofelia Montesco, and Lola Beltran, and "El Medico de las Locas", a comedy starring Tin Tan and Rosita Arenas will both be shown. In addition, “Cristo 70", a contemporary movie starring Carlos Pinar and Claudia Martel, and "El Centauro, Pancho Villa", starring Joaquin Cordero, and Lucha Villa will also be shown free, Thursday through Sunday. A movie marathon on Friday will start at midnight where the movies will be shown consecutively through the night. Films of the contemporary Chicano movement such as “I
Am Joaquin" and others will be shown in the UMC loggia. Chicano food will be available throughout the Fiesta. Tacos, burritos, enchiladas, guacamole salad, refried beans, and tamales will be prepared by Chicano cooks, and will be sold in the UMC New Deli restaurant. A Chicano banquet in the ballroom on Saturday will include a green chili plate and drink. Tickets for the dinner are $1.25 per person, and can be obtained at the door. Los
Alvarado’s, a folklore group, will sing during the dinner. Los Charritos will provide music for the dance Saturday night from 9 p.m. until 2 a.m. in the ballroom. The dance is free, but the beer won’t be. A Chicano mass at St. Thomas Aquinas Church will highlight the last day festivities on Sunday. Free babysitting service will be provided on Saturday from 4 p.m. to 7 p.m. in the St. Thomas Aquinas nursery, 898 14th St.