﻿Corky Speaks on spectrum of movement
By JOHN L. ESPINOSA UMAS News Service
Culture, politics, education, economics and nationalization “you must have all of these things to be a full man,"Rudolfo (Corky) Gonzales told an enthusiastic group of UMAS summer students, staff and guests. “And the movement has all of these things,” he added. Gonzales, head of the Denver-based Crusade for Justice was the last of a series of speakers the students heard during the summer. Gonzales talked about what he thought were the essentials of survival in this society. He began with culture. Some people thought when they realized and admitted they were Chicanos that they were done....but that’s only the beginning, he said. Just because our ancestors invented the perfect calendar, doesn't prove anything, except that we are able to do those things, he said. When we became aware of our heritage we started walking a little prouder. We gave the Chicano handshake and that is good, but not enough. "If we didn’t learn that the barrio is as colonalized as Guatemala, we didn't learn anything," he said. On politics, he said, politicizing doesn’t mean we are making Democrats and
Republicans out of the Chicanos. Nearly every President of this country was a member of those parties and they are murderers. In some cases they didn’t pull the trigger but they signed the bills and appropriated the funds he said. Politics means being aware of social levels, like knowing whyChicanos are at the bottom of the economic scale or knowing why they are overrepresented in the prisons, Gonzales said. “Why did our people get 15 years for a vatcha (roach or butt)....in Texas they got life. But when middle class America, or when Bob Kennedy’s son is caught with marijuana, they get slapped on the wrist,” he said. People think education is getting a degree....“there are more fools running around with degrees then there are working construction,” he said. In many cases, the University takes Chicanos out of the community and isolates them, he said. “You must remain aware of your culture and be political...there is racism on this campus." Concerning economics, Gonzales said the anglo is not going to do Chicanos any favors. It is like in a family where there are step-children and children of both parents. Often the stepchildren do not receive the complete love that the others
do. Chicanos, Gonzales said, are the step-children of this country. “Do you think when a suburanite comes to your barrio it is because he loves you? At 3 o’clock he goes back to his life of golf courses and tennis courts. His people don’t have to fight over parks, they have country clubs." Nationalization is the most important element of all; it ties the others all together, according to Gonzales. Like the Indians, Chicanos must think of themselves as a nation. The biggest problem is we are copycats, he said, being “cool like Elvis, then Little Richard and the Rolling Stones.” “We’re the new niggers,” he said, “Look on television." The Blacks have their own Black
James Bond, Shaft. “We’re going to make a movie called ‘Shafted,”’ he said. Gonzales talked about some of the new Chicanos. One is the “Boomerang Chicano.” "Boomerangs" are those who left the Chicano community because they thought they could do better on their own. Now they are back "for the bread." They saw all that money in those OEO (Office of Economic Opportunity) jobs, Gonzales said. Another is the “limbswinger Chicano.” They hang from the limb and make promises. When they're in the barrio they talk of parks and schools, but when they spy a better position they swing to it, he said. There they make more
promises and before they have to fulfill them, they spy another job and swing on to it, and they end up with “very long arms” he said. Gonzales talked about the situations in Denver where police and Chicanos have had numerous confrontations. On the East side the police were met with 100 guns. They were run up a tree at La Raza park and now the “pigs" who have been getting lat in Mafia joints have been attacking unorganized Chicanos he said. He recommended that Chicanos use what he termed pacification programs. "We intend to make Denver the model of urban.cities for Chicanos in this country’ Gonzales said.
Rudolfo (Corky) Gonzales autographs a student’s copy of Pensamientos after talking to the students. The booklet is a collection of student writings compiled by Kay Riveria, an English instructor.