﻿Lettuce boycott growing
(Editor's Note: The following story was composed from new articles which appeared in the Colorado Daily; in other area newspapers and from DMAS News Releases.) CU CHICANOS IN PHOENIX Cesar Chavez, leader of the United Farm Workers Union (UFW) ended a 24-day “fast for love” in Phoenix on June 4. Chavez ended his fast by taking communion bread at a memorial mass for Sen. Robert Kennedy, assassinated four years ago in California. The mas was attended by nearly 6000 UFW supporters including Kennedy’s eldest son, Joseph Kennedy 111, folk singer Joan Baez and Paul Shrade, formerly an official of the United Auto Workers, who was injured in the 1969 shooting that killed Sen. Kennedy. A delegation of about 175 persons from Colorado attended the mass, including 16 University UMAS students. In a statement which was read for him, Chavez urged his supporters to give themselves “totally to the nonviolent struggle for peace and justice. "The greatest tragedy is not to live and die, as we all must,” he said. "The greatest tragedy is for a person to live and die without knowing the satisfaction of giving life for others." LETTUCE BOYCOTT SPREADING The United Farm Workers Union's (UFW) lettuce boycott was endorsed by 286 UMASEOP students and staff at a meeting here Wednesday. The group took the action after hearing remarks from guest lecturer Richard Longoria, director of the UFW’s Denver Office. After Longoria’s presentation, UMAS President Martin Gonzales called for an impromptu meeting of the UMAS General Assembly. The assembly then voted to support the lettuce boycott. Longoria told the students, “Chicanos have a special responsibility not only to boycott lettuce, but to further the boycott by talking to others and by setting an example.” Most of the farmworkers in the
lettuce fields in Colorado are Chicanos. "Every leaf of non-union lettuce has the suffering of farmworkers, men, women, and children, on it,” he said. William Erskine, University Vice President on Business Affairs, told the Daily that the University’s position on the boycott has not changed. “If they (students) boycott lettuce and there is no demand, the University will stop buying lettuce. But the University will continue to buy lettuce as long as the students demand it.” Jim Trainer, Food Service Manager, told the Daily that if there is a demand for sandwiches and salads without lettuce possibly lettuce-less food products would be prepared. (Editor's note: shortly after this statement. Food Services did provide sandwiches without lettuce for the remainder of the summer.) A PROUD PEOPLE “ What a terrible irony it is that the very people who harvest the food we eat do not have enough food for their own children." Cesar Chavez Phoenix, June 4, 1972 . . The situation is not as grim as it may seem. There is hope for the farmworker; the United Farm Workers Union. The union is organizing the farmworkers and providing them with the protection of union contracts. The UFW contracts provide a guaranteed minimum wage, provisions for workers displaced because of age or automation, union hiring halls and pesticide control. But the UFW's struggle is not an easy one. There are those who would deprive the workers of these benefits in the interest of financial gain. There are those, some Chicanos. who speak out against the union because it is they who are caught in the squeeze. They are the contractors who hare exploited the workers for decades and now they are being replaced by an unselfish union which does not spend its money on mansions and limousines for its leaders. The key issue for the UFW right now is the lettuce boycott.
The union is asking its supporters to boycott all lettuce until the growers sign contracts which will protect the farmworkers. They are asking for a 20 percent increase in wages, which will cost the consumer less than a penny per head of lettuce. Don’t buy lettuce! Until the growers provide the workers in the fields with protection from pesticides; provide them with health insurance and pay them a minimum wage, there will be no justice for the workers. The grape strike's success is proof that victory can be won in the fields. The farmworkers don't want your pity, they want your support. LETTUCE BOYCOTT FAST Local supporters of the United Farm Workers' boycott of non-union lettuce will begin a seven day fast Sunday. “The fast is not to draw attention to any one group of people, but to draw attention to the plight of the farmworkers and the fact that they are starving on a day-to-day basis.” The fasters plan to speak to student groups and organizations, faculty, staff and University employees to raise support for the boycott. They also plan a fund drive on campus to solicit nonperishable foods, and to continue pushing the lettuce boycott and the signing of pledge cards. This will be done door-to-door in the dormitories. Work in the community has begun with religious and church organizations. St. Thomas Aquinas Church has given the fasters permission to speak at masses this weekend and will be taking a collection of food and money for the farmworkers next week. The Catholic bishops of Colorado have endorsed the boycott. In a statement released by the bishops, they said, “A boycott of nonunion lettuce is now suggested as a means of helping these workers obtain a just and equitable scale of wage and living conditions. It is our hope that this boycott of nonunion lettuce will be successful.”
Children from the Title 1 Migrant Summer ProgTam carried this banner in the Boulder Pow Wow Parade. The Program’s entry won first place in the float competition.
Cesar Chavez, director of the United Farm Workers Union, slumps in his chair during a memorial mess for Sen. Robert Kennedy. On his left is folk singer Joan Baez. Chavez ended a 24-day fast at the service.
Help those who put food on your table have food on theirs.
The Teatro de Ustedes performs at the state boycott informational meeting held in Denver July 29. In this skit Len Avila portrays “Mr. America” and is shooting heroin into the arm of a Chicano, played by Ester Sanchez