﻿Marchers to leave Orogrande
A small group of Colorado Chicanos will leave from Orogrande, New Mexico tomorrow morning to begin a two-day, 35-mile march to Alamagordo County Courthouse where Perry Brunson will be tried on manslaughter charges in connection with the Aug. 30 shooting of Richard Falcon, former assistant director of UMAS-EOP. The march will be made by Falcon's widow Pricilla, representatives of state and national Chicano organizations, and friends, including several UMAS students. Although the number of marchers has been restricted because of logistical and security problems, the group has invited the general public to join them for the last six miles. A rally will be held on the steps of the courthouse Monday morning from 8 to 9. Brunson’s trial is scheduled to begin the same morning.
Falcon was killed by Brunson at his Orogrande Cheveron Station. Falcon was enroute to the National La Raza Unida Convention in El Paso Texas. He and his party had stopped at Brunson's service station to cool an overheated radiator. Florencio "Freddy” Granado, driver of the car, and Brunson had argued over water while Falcon had gone to the restroom. When he
returned. Falcon became involved in the argument. Brunson entered the station, drew a pistol and shot Falcon two times in the chest. Within a few hours of the shooting, Brunson was released on a personal recognizance bond. He was charged with manslaughter by an Otero County Grand Jury. Since Falcon was killed, his wife and a MALDEF investigating team went to Orogrande and Alamagordo to hear of the circumstances They have had doors slammed in their faces and received little cooperation or information from the authorities. The march to Brunson’s trial is in protest to the handling of the case, the MALDEF investigating team recommended that Brunson be tried on murder charges. One of the marchers told El Diario, “We don’t know if our protests will do any good, but we have to show them they can’t get away with killing our people anymore."
Richard Falcon