﻿El Diario needs help
This is the first issue of El Diario tie la Gente, but it may also be the last unless you, the students, help to insure its future. In the past, UMAS Publications has operated with a small staff. We have been able to produce several newspapers and magazines, but UMAS need a weekly new medium. It has been our experience in the past that where there is confusion, there is disunity. The staff of UMAS Publications wishes to provide
the students with pertinent information. If our students are aware of these issues, we stand better prepared to combat those who would oppress or exploit us. A weekly UMAS newspaper is now in the planning stages and could become a reality as early as late September if students are willing to help. Although there will be some work study slots available, much of the work will have to be done on a volunteer basis. We need people who are in-
leresled in writing (both journalistic and creative); we need salesmen to sell advertising (commissions can be arranged): we need photographers, artists, typists, and a number of other people who can help with mailing, publishing etc. If you would like to work on a paper which is desperately needed by our Chicano brothers on this campus come to our office in room 416 of the UMC or call 443-2211 ext. 8836 or evenings call 449-8548.