Editorials

We fight our own battles

Rob Pudim's cartoon in this issue of El Diario points to a serious problem confronting the UMAS organization, the Farm Labor Task Force, and the United Farm Workers Union. Although Saturday's march on Safeway as part of the Boulder support for the farmworkers was very successful, the news media concentrated on one incident involving the alleged destruction of $2OO worth of food at the Safeway store. As sponsors of the march, both UMAS and FLTF have denied any participation in this incident. "The UMAS organization did not sponsor or in any way support such activity," spokesmen have said. While the Teamsters again and again have been guilty of corercive and destructive tactics, the UFWU has remained free of the taint of any tactic not in line with Cesar Chavez' belief in a non-violent struggle. The nationwide support the UFWU has so painstakingly earned would vanish overnight if people thought we engaged in destructive tactics. Other organizations and causes, however, use any method they feel is justified to obtain their results. The UMAS organization has resisted many past attempts to capitalize on our cohesiveness and power, but few attempts have succeeded. When SDS members suggested the shopping-cart tactic a few years ago, UMAS members immediately informed them that any tactic which might jeopardize the farmworkers' fight would be stopped instantly. No incidents occured at the picket line. We have no need to compromise our beliefs by tolerating others' actions, nor have we any need to compromise. Over 1300 Chicano students will attend the university this fall, and we will fight our own battles.