Five run for ASUC Senate on Chicano slate

With ASUC election finals only two weeks away, UMAS will be endorsing five Chicano 
candidates in ASUC primary elections next week, Oct. 30 and 31., to fill five positions in 
the senate through the school of Arts and Sciences. The candidates are Paul Barela, 
Bill Lechuga, Loretta Gonzales, Richie Lucero, and Arlena Medina. The students will be 
running on a slate ticket, and have adopted the following platform of issues they hope to 
amend: Financial aid hassles why haven�t some students received financial assistance 
until a month after school starts, the overload on Jerry Soliz, the computer problem. 
Affirmative Action Why hasn�t a positive affirmative Action plan been implemented on 
the University of Colorado campus, 14 months after they were ordered to comply to 
Health, Education and Welfare (HEW) demands?

Student fees Wardenburg situation-there is not enough professional clinical help to 
meet the needs and demands of the students, who pay a large percentage of student 
fees to the health center. Recreation Center initiate a time slot allocation during which 
times the recreation center will be available to student use since
their student fees go towards the operation of the recreation center, rather than being 
completely dominated by the athletic teams. Work study cuts What will be done to 
correct the problems and inconveniences of the recent work-study cuts affecting small 
student organizations, in regards to a change in new federal
guidelines? Recently, the candidates had been faced with some opposition of the ASUC 
Court of Appeals who attempted to change this years voting procedures, claiming they 
were unfair. However, in last week's decision, the Court decided it was too late to 
change the procedures for this election.

Paul Barela
Loretta Gonzales
Richie Lucero
Bill Lechuea
Arlena Medina

