Vigil writes students

This summer has been one incomparable to any other. Those of you who were able to 
attend the summer session should consider yourselves very fortunate. You were able to 
share experiences with Jose Calderon, Carols Alcala, and other leaders of tomorrow. You 
were sporadically exposed to the symptoms of an oppressive institution; yes, it was 
painful, yet you reacted diplomatically. Because of you we were able to mobilize the 
masses in protest of this institution�s hiring practices. As a consequence, hiring 
procedures have changed and will continue to change. Great strides have already been 
made. The summer session has ended, but the struggle that we must carry on will be a 
long and bitter one. Everyone of you will play an important part in determining the future 
of all Chicanos. Take pride in this, for you are of a proud people. In all sincerity I thank 
you for having allowed me to work with you. Con todo micorazon y con much amor 
good luck to you in all your future endeavors. Jess Vigil ASUC tri-exec.

