Protest Resolved

The Black Hash vs. Wild Bunch game, which was played on October 5 at Brackett Field, 
ended in protest. The resolution of the protest is a rematch which will be scheduled 
soon. A dispute between George Martinez, Wild Bunch and a referee was the reason 
for the protest. This dispute resulted in Martinez being ousted from the game. The other 
team also encountered the same problem with one of their players. The disputes were 
due to the shortage of referees calling the plays. Thus, the small number of referees 
resulted in ignoring of some plays, allowing the opposing team to score, when they 
should not have scored. The rematch will attempt to overcome the shortage of referees. 
The importance of this match is the result, if the Wild Bunch wins, they will be eligible to 
play in the Intramural Football Play-Offs.

