CARTAS

In Accord Today flying via TWA to Washington, D.C. with my Hermana Mayor 
Esther. We occupy the seats just to the front of James McCord (one of the convicted 
Watergate figures). McCord was identified at first at the pre-boarding area by my fiance 
Lucy. McCord was seen off by his son, a cadet at the Air Force Academy. McCord looks 
neither criminal nor vindicative but rather looks much more like a professor or a 
company executive. But those involved in Watergate aren't of the lower class but of the 
upper and upper middle class. McCord sits awaiting Washington and the truth! McCord 
sits behind me knowing that we along with others have recognized him. But you can't 
really blame old James though; he was just taking orders. Hitler's Henchmen were also 
only taking orders as they killed the Jews. (Too many took orders in Vietnam and 
Cambodia). In front of us are other balding, middle-aged, suited business-type men, 
who might also be spying on some one somewhere. If the Republicans and Democrats 
will spend so much effort spying on each other then what are they spending spying on 
those who don�t belong to the two party system? McCord was one of the few who has 
been caught. As much as it seems, he is still not the criminal. Nor is it John Mitchell, nor 
is it Agnew or Nixon. Instead it is you and I and the many others who do not do enough 
to change our political system. We will have many many more Watergates until we 
decide that justice is more than just a word but a reality we must obtain. Uncle Leno St. 
Martin c/e Porres Dear Editor: Your September 27 editorial�s third award on the 
dishonor roll came as quite a shock to me, particularly because the last paragraph con-
tained inaccuracies for which I may be partly to blame. Euvaldo Valdez is one of 5 
members on the Human Relations Committee at St. Martin de Porres. He has been 
responsible for much of the support we have given to Chicanos or Chicano 
organizations. For example, it was Euvaldo who brought to the attention of our 
committee the financial needs of a Chicano family in Boulder when two sons were killed 
in an auto accident needs which we then helped to meet. Euvaldo was influencial in our 
decision to give support to a small, rural, totally Chicano parish and gave much of his 
own time to help them when they suffered recently from flooding of the Platte River. 
Euvaldo helped me in arranging a program at St. Martins to support the Migrant Farm 
Workers. Recently, he put much effort into getting our financial support for a young MAP 
student to permit her to start a bilingual, bicultural program in Laredo, Texas. It was 
because of these programs that our budget for the first quarter of our fiscal year was 
already spent in the first month of the fiscal year, and thus when Brian's defense fund 
request came up, Euvaldo agreed with the rest of the committee that our budget simply 
could not handle a large donation, but if the goal was not met, we could try a fund 
raising project. It was while I was involved in arranging for that that I saw your editorial. 
In defense of Euvaldo may I also say that he has been very active in campaigns to get a 
Chicano on the school board and on the city council. I assumed these were well known 
when I discussed the vote on financial support for Brian Sanchez. It seems I did not 
make his position clear to whoever was the source of your information. For this, I offer 
my sincere apology and I hope that this letter will help clarify this matter. Nancy Herzog 
Chairman, Human Relations Committee St. Martin de Porres
Cartas Estimados Carnales We the Chicano Students of Highlands University have 
been betrayed by our supposed Chicano President, Dr. Frank Angel, and we wish to 
have you send letters strongly denouncing his acts of oppression toward the Chicano 
students of New Mexico Highlands University. Please send a copy to each one of the 
members of the Board of Regents as listed below and a copy to the above address as 
soon as possible. We need you support carnales to insure that Highlands University is 
not lost to its Chicano students because of an unresponsive and uncaring 
administration. sus Carnales en la Causa Alfonso Montoya Arsenio Garduno, Jr. send 
letters of support tic Rev. James T. Burke C.L.O.S. Rectory Las Vegas, New Mexico 
87701 Ben F. Roybal 510 2nd N.W. Albuquerque, New Mexico

