Quinceaniera celebrated

Rosa Maria Salazar made her debut in the traditional manner of the Mexican culture. 
She celebrated her fifteenth birthday with a mass at ST. Thomas Aquinas Church. Rosa 
maria's parents, Estella and Gregorio, hosted a dance at the Sacred Heart hall after the 
mass. In the Mexican culture, the young women are given to the social world on the day 
they celebrate their fifteenth birthday. The young lady is blessed at a mass especially 
for this occasion. She also brings in fourteen girlfriends as "damas� to follow in her 
procession. The family of young debutante donates the party items and gives her gifts appropriate for 
her big day. The occasion is one that is most precious for all young women of the Mexican culture.

