Meeting Held with Corbridge

George Hernandez, MAP Tutor Counselor Coordinator, and Bill Samora, Migrant Action 
Program Director, met with James Corbridge, VicePresident for Minority and Student 
Affairs, on October 3rd, to discuss tutors receiving financial aid currently under Migrant 
Action Program (MAP) employment. This question was risen by Mabel Irwin, Director of 
Student Employment. The present crisis with the tutors is the fact that Irwin may have to 
begin deducting the amount of tutorial pay from the financial packets of the students 
earning this because they are also receiving aid covering the shortness of additional 
aid. Irwin is afraid that this may frighten students away and leave them at a 
disadvantage. Corbridge will schedule a meeting with Mark Heffron, Director of Financial Aid, 
Irwin, and the MAP staff. At which time they will attempt to reach an agreement of some kind 
on the financial packets and tutorial problems. Samora does not feel that they should 
take any action against the tutors at the present time...at least not until next semester 
when the MAP staff can design other arrangements for the students. Hernandez also 
brought up the problem of the lack of credit for the students who have taken for the 
UCD 460 course. Corbridge will look into this personally. Samora will keep the 
Newsletter informed on the changes and development as they progress.

