Recreation Center still undergoing changes

There have been several changes at the Recreation Center to correct the irregularities 
which were uncovered this summer by Chicano students. 200 Chicanos marched on 
July 16 protesting hiring procedures, job assignments, and the use of the facilities at the 
Recreation Center. The protesters also demanded the firing of Recreation Director, 
William Appenzeller. �There has been a concerted effort on the part of the staff to rectify 
the problems and to find a new way to run the center,� Appenzeller said. One of the 
changes is that all the job openings are now being posted at the Student Employment 
offices. This was done in compliance with the University Affirmative Action Plan. The 
Recreation Center was found to be guilty of a number of discrepancies in their hiring 
practices. Chicanos voiced discontent over the jobs that were constantly being handed 
to them (i.e. folding towels). Before this summer people, especially Chicanos, were only 
able to get jobs at the Rec. Center in the un-skilled areas of the department. Through an 
ultimatum sent down by the Student Personnel Office all the jobs at the Rec. Center 
must be posted. These descriptions are given to the prospective employees along with 
an interview, something that was never done before. Priorities are given to those who 
are interested in the job. The people accepting jobs in the check-out area are told that 
they will be given the menial tasks in the Rec. Center. The duties include folding towels, 
locker room duty, and working at the check-out area. There is now a constant rotation 
among these jobs with no one spending more than an hour at each task. Chicanos were displeased 
working at the Rec. Center because of these jobs. They were never given jobs in the other areas 
because they supposedly never had the credentials. Appenzeller proclaimed to be interested in 
getting Chicanos work in other areas of the Rec. Center. He spoke of implementing a 
lifeguard course for Chicanos. He said his interests stem from the fact that 
neighborhood pools in the poor areas of the community find it very hard to find well 
qualified understanding lifeguards. One other radical change in the Rec. Center has 
been the hiring, of a Chicano at the management level. Richard Castro is now working 
as a coordinator of intramurals. Appenzeller said that the march had little effect on the 
hiring of Castro. Supposedly Castro was already picked to move into the slot before the 
Chicano march. This slot, though, became vacated after Nancy Jerou moved from 
Intramurals to the position of Assoc. Director of Recreation. The position was partly 
brought about by the investigation of the Rec. Center by the offices of University Vice-
President Roland C. Rautenstraus, after listening to the protesting Chicanos. 
Appenzeller also conveyed the message that Chicanos are free to utilize the facilities 
any time. The facilities can be used by groups on a large scale if the coordinators feel 
that there is a need for it Two other Chicanos are held in high esteem at the Rec. 
Center, Joe Trujillo and Carl Medina. Trujillo was moved from the check-out area to 
maintenance of the ice rink during the summer. Medina will soon participate in the 
internship program.

Willy Appenzeller

