Chicano board elected
The five at-large members of the UMAS Board of Directors were elected last week. They are: Grace Espinoza, Martin O. Gonzales, Dolores “Dodo" Montoya, Jose Ortega and Jim Sandoval. At the board’s first meeting Thursday afternoon, Jose Ortega was elected chairman. He has been serving as administrative assistant to UMAS since entering the program in September. Mike Lucero was appointed assistant chairman. Under the new by-laws, the
Board of Directors is made up of the five at-large members and chairmen of the standing UMAS committees. The other members are: Gary Archuleta, Co-op Education; John Espinosa, Publications; Bernard Gallegos, MACHO; Victor Gonzales, Farm Labor Task Force; Dave Madrid, Chicano Senators; and Silvia Manzaneres, Entertainment and Programing. At the board’s first meeting Jose Ortega and Teresa Gallegos were approved as administrative assistants and Molly Moore was appointed secretary-treasurer for Spring semester. The next meeting of the board will be in UMC room 1598 at 7 pm tomorrow night. The meetings are open to all Chicano students. Students interested in forming other committees should contact the board. Also students interested in working on existing committees should contact the respective chairman.
