General MAP meeting passes new resolutions

Norma Navarro The general meeting of the Migrant Action Program turned up several 
new resolutions. A Fund Raising Committee has been formed with Leonard Martinez 
and Ben Sandoval sharing the chairmanship. Tht objective of this committee is to raise 
funds for Migrant, farm laborers, Dental-Optical, Consilios, recreational family .activities 
and other necessary items. The committee has ter. members which have volunteered 
their services. MAP students are urged to get involved. The Screening Committee 
Review Board are also hurting for members. The purpose of this committee is to screen, 
recruit and accept prospective students needy for financial aid to attend the University. 
A Grievance Committee, which has been left withoul working members, is also in the 
process of being formed. Dan Garcia, chairman of the Recreation Committee, has 
turned in $3OO from two dances. According to Jerry Sanchez, Finance Chairman, said 
that $2OO had been paid to Globe; $lBO had been spent on Dental-Optical needs, from 
the profits of the two dances. Dan Garcia is presently open for suggestions on activities 
or MAP students. Dan can be reached at ext. 8741. James Jaramilio, Newsletter 
chairman, reminds students hat want-ads will be available to them. Want-ads can be 
nade by calling Jaramilio at ext. 8492 between 3:00-5:00, donday-Friday. If students 
have stories of interest they wish o submit to the Newsletter they may do so by dropping 
them >ff at the office. The stories or letters must be signed by the luthors.
Two problems cited by Samora, MAP Director, are the lack of duties and work in the 
Student Affairs and Community Affairs Committees. The problem is the lack of work 
they actually have to do. Samora continued to add that a vote of confidence from 
students would facilitate the time lapse in solving problems. Present bylaws require that 
every change made must be backed by a vote by the MAP students at the general 
meetings. Therefore, a month may elapse before action can be taken in some areas. 
Rupert Chavez formulated a resolution that would give the staff (all chairpersons of 
MAP Committees) a right to determine major and minor changes with only a 2/3�s 
majority vote from the staff. The full time staff would serve as advisors to the staff s 
decisions. Chavez's resolution passed, helping to eliminate the waste of time between 
meetings. The recourse of action for students was added to the resolution. A student 
who is suspended by the above action of the staff, may if he feels unjustly suspended, 
bring his case before the general MAP group. A vote by the majority of students, after 
the individual�s explanation, may possibly reinstate him to his position. The next general 
MAP meeting will be held on November 7th. The place will be announced at a at a later 
date by mail and in the Newsletter. Students are reminded to come by the MAP office 
and inform secretaries of any problems and address changes.

