Ballet Folklorico performs in Colorado

The Ballet Folklorico of the University of Colorado completed a highly successful tour of 
Wyoming during the past month. The ballet troupe, under the direction of Lorenzo 
Trujillo, was well accepted by the Wyoming audiences, according to Eileen Torres, a 
dancer in the Ballet. Presently the dancers are preparing for an appearance at
the Poli-Cultural Dinner, Nov. 16, in the UMC Ballroom. The dinner is sponsored by The 
Human Relations Committee. The group began about a year ago with the initiation of a 
Mexican Dance course P.E. 135. The program has since then expanded into the 
following courses: this was all made possible through strong student motivation and 
interest as well as the cooperation of Professor C. Irey of the Dance Department. Last 
year the Ballet toured the western slope of the state of Colorado. The group presented 
20 concerts on the tour. In the metropolitan area of Denver the Ballet performed 17 
concerts. The group also gave concerts in the UMC Ballroom and a series of shows in 
the New Deli here in Boulder. Moreover, the Ballet performed for television on a series 
with Rick Medina on "La Voz de la Raza,� a show which covered half of the state of 
Colorado.

Many of these shows received standing ovations from the crowds. There are a series ot 
concerts planned for the Boulder Campus and area schools again this year. There are 
two shows planned for the Fiesta de la Gente, September 14 & 15 and a major concert 
Friday, November 16 in the UMC Ballroom at the Poli-Cultural Dinner, sponsored by the 
Human Relations Committee. Naturally, there are many more programs planned but 
they will be announced at later dates. Through the performance of the dances of Mexico 
and Spain we, the Ballet Folklorico, hope to share our colorful and rich culture with all 
people, and to bring out the aesthetic artistry of dance that has existed with mankind 
since his beginning. Moreover, we ask that you, the student body, which is our base, 
continue to support your resident Ballet Company and with that support we will continue 
in our endeavor to present to you the wealth of our culture.

