Hightower on board

Gloria Hightower, State Secretary of the Chicano Business Students Association 
(CBSA), has been appointed to the University Board on Student finance. This board 
controls approximately $2.7 million collected from student fees. Hightower's 
appointment will continue until May 1974. On October 30, from 7-9 p.m. the CBSA will 
sponser a Business Careers orientation. This will take place at Peterson Auditorium, 
Business Building. The topic of discussion will be on how Chicano businessmen relate 
to business education.

