Chicano imput discussed

MAP and UMAS students took part in a workshop presented last week to the principals and some teachers of the Boulder Valley School District. Euvaldo Valdez, the district’s coordinator for community information and services and organizer of the workshop, said the district is open to more Chicano involvement. He said he felt the workshop was a success. The educators were introduced to three programs which have been successful in area schools. The first was a presentation by Richard Garcia, director of MAP and director of last summers’ Title One Migrant summer program. He presented a

slide show of the program. Many of the slides were taken by the students themselves. The MAP summer program offered the children instruction in a variety of skills including cooking, chess, making adobe bricks, photography and painting. The students also visited area points of interest on field trips. The second presentation on bilingual education was presented by Lena Archuleta and Esther Romero. Ms. Archuleta said there is a great need for Colorado Chicanos to better understand their language. John Vigil, principal of Hulstrom Elementary in Denver, gave a presentation on

simulation programs. His program is designed to project a positive image of the Chicano. Ralph Baccus, science coordinator for the school district, said he was not sure there was a need for the programs. He said he was educated in the San Luis Valley of Colorado where Chicanos made up half of the enrollment. Many of his Chicano classmates were successful without such programs, he said. The Chicano members of the panel disagreed with Bacchus. They said the few Chicanos who did succeed under the old systems were exceptions. A quick glance at the dropout rates for Chicanos shows that the majority didn’t fare well.