Give Ramirez tenure
Assistant Professor Salvadore Ramirez comes before the Sociology Department today to see if he will be awarded tenure at the University. El Diario adds its name to the long list of Chicano students who feel that denying Prof. Ramirez tenure will be a step backwards in our efforts to develop a fully accredited Chicano Studies department. Ramirez has been instrumental in recruiting more Chicano professors and in getting approval for Mexican-American classes. Since the first UMAS-EOP summer program Ramirez has taught and continues to teach a variety of MexicanAmerican courses. With our first tenured professor we concerned Chicanos should begin recruiting more professors and realizing more Chicano courses. El Diario is in complete accord with the UMAS board of directors' decision to begin a nationwide search for a chairman for Mexican-American studies. Prof. Ramirez is the only Chicano professor who has consistently worked for UMAS students. We cannot afford to lose him.

