Garcia investigating hiring practices

Peter Garcia, board member for Boulder Valley Schools, District 2, has been 
investigating discrepancies in the district�s hiring policies. Garcia was elected to the 
board last spring. In an interview last week, Garcia told El Diurio that he has been 
focusing his attention on the hiring of minorities in teaching and administrative positions 
in the Boulder Valley School District. Garcia said Boulder Valley Schools represent half 
the area of Boulder. The district currently employs 1,240 teachers; only 25 of them are 
Chicanos. In other areas of personnel, there are an estimated 4,000 total employees 
working tor the district. Chicanos represent a small percentage, since there aren't more 
than 70 Chicanos currently on the districts payroll; the majority are custodians and 
service workers. At the administrative level, there are only two Chicanos employed. 
Euvaldo Valdez formerly held a position of Community Services Coordinator and was 
recently promoted to the position of Vice Principal of Boulder High School. Another 
Chicano is employed as an Elementary Personnel Specialist to work with recruitment of 
minority elementary teachers. The job previously held by Valdez has been temporarily 
vacant and may be eliminated or reduced to a part time position, since the job 
description has been changed. The motion to hear discussion on it was tabled at last 
months� board meeting.

Garcia said he is taking steps to insure that Chicano applicants adequately prepare the 
admission requirements so there is no delay in interviewing the applicants early in the 
summer. Last year several Chicano applicants for teaching positions weren't 
interviewed until late August, and found jobs in Denver instead. Garcia is also working 
towards better communications with University Chicano students. He is hoping 
especially to meet Chicano students majoring in education and become acquainted with 
them personally.

Garica expressed concern with other actions such as: Youth Advisory proposal - the 
district hired two new employees to concentrate on dropout problems in the schools, 
because the need was indicated by juvenile authorities extension of Follow Through 
Program at Lincoln Elementary and Lafayette Elementary Schools, grades 13. approved 
a Chicano cultural course at Lafayette Centaurus High School, currently being offered to 
15 students, although it is not taught by a Chicano teacher.


