Why support the boycotts?
by Jose Ortega

It is not necessary to go into great details about the lives of farmworkers. It is not 
necessary to mention the wages, housing problems and working conditions in which 
farmworkers exist. We know all of these things. It is only necessary to believe that 
farmworkers need our help now more than ever. Whenever human beings are kept in 
virtual slavery, regardless of their type of work, it is our obligation to do our best to help 
remedy that situation. This obligation can be met in many ways. One of the most basic 
and simple sacrifices for the betterment of farmworkers' lives is the boycott of table 
grapes, head lettuce, and Safeway stores. Very easy. Very easy compared to the 
sacrifices that people have made and are making for farmworkers. Very, very easy 
compared to having to spend an entire lifetime working in the fields. A life full of 
disappointments and few rewards. It is disheartening for a man and wife to know that for 
a lifetime of work, their children will inherit only the same misery. Some people will 
argue that farmworkers are happy working in the fields. It is true that farmworkers 
regard working in the fields as the best job today for they see the sunrise each day, they 
are in the fresh air, and they work with our Mother, the Earth. But they want to live and 
work with dignity and respect. What kind of dignity can a man have if he knows that he 
must go to relatives, the welfare department, or to his employer for money so that a 
member of his family can enter the hospital when necessary. Farmworkers must, since 
they have no medical insurance. Either way it robs a man of his dignity. And it is much 
sadder when you think that the farmworker is working. Working hard, too! It is 
impossible to list all of the injustices and miseries suffered by farmworkers. And one 
cannot turn his head to this problem since every day we eat and drink something that 
has been harvested by farmworkers. Farmworkers who often do not have enough to eat 
themselves. Yet, many will not make the very simple sacrifice of not buying table 
grapes, head lettuce, or shopping Safeway stores in support of the United Farmworkers. 
The United Farmworkers have been on strike since mid-April in Arizona, California and 
Colorado. They have weathered countless beatings, two deaths, and many setbacks at 
the hands of the Teamsters Union, the growers and local police departments. However, 
the United Farmworkers are stronger than ever and they have proven that they are the 
true representatives of farmworkers. Their strength is an inspiration and they deserve 
our full support. It is now our turn to carry on the struggle of the farmworkers in our 
communities. Sure, it�s a sacrifice for some not to shop Safeway. Sure, it's 
embarrassing to some to raise the issue of the farmworkers' plight at restaurants by 
asking for alternative salads with meals. But people should be much more embarrassed 
to know that their lack of emotion and interest is adding to the burdens of farmworkers. 
We should be much more embarrassed to know that people are going to jail and dying 
on behalf of farmworkers and we are not making very simple sacrifices. We must 
believe that the farmworkers' struggle affects us all. We must believe and do what we 
can regardless of how little our part.

