﻿Bonnie replaces Villareal


Jose Bonnie Martinez has officially been named to replace Richard Villareal as 
Student Services Chairman. Villareal resigned on the 7th. Bonnie is responsible for the 
medical, tutoring, and counseling services of MAP students. The Student Services 
Chairman arranges physical examinations for MAP students as required by the University. 
Through Bonnie, MAP students can obtain tutors for aid in their weak areas. A file 
system has been posted containing all the pertinent information on tutors' hours, phone 
numbers and course background. Bonnie is also in charge of the counselors assigned 
to MAP students. Bonnie can be reached at the MAP office, Monday through Friday, 
12:30 - 1:30; 3:00 - 5:00; or at 443-2211, ext. 8492.