Co-op education seeks minority workers
University students, especially women and minority group students, may have the opportunity to work full-time and earn academic credit through the Cooperative Education Program. According to Ron Hendricks, Cooperative Education coordinator, most employers are interested in students majoring in “hard science" areas: engineering, chemistry, biology and even business. “We received a call from Martin Marietta of Denver," Hendricks said,"they're looking for engineering majors to begin working June first. As yet, we haven’t been able to fill the jobs." Hendricks noted that job offers have gone unanswered because of the small number of qualified students for those jobs.
Employers pay the students salary, which ranges from $80-150 a week, while academic credit is available from one of three sources: 3-12 hours of independent study credit from the student’s school, from the college of Environmental Design, or from Experimental Studies. "Most employers are giving minority and female applicants preference because the employers are trying to comply with federal regulations for hiring,” Hendricks said. However, the lack of qualified applicants has caused some problems. "Some employers in the Denver-Boulder area have gone all the way to the East Coast looking for qualified minority and women employees," Hendricks said. While only five students are currently working full-time through the efforts of Cooperative Ed., Hendricks expects the number of students utilizing the program to increase as funding becomes certain. The University gained the program through the efforts of a group of students who approached Hendricks, who was then working for the Student Life Center, and asked him to sponsor a Cooperative Education program. After applying for federal funds, the group received initial funding for one year. During that time, about 18 students worked full-time under Cooperative Education.
