﻿UFWU presses grape boycott

by Evelyn Martinez

The United Farmworkers Union (UFW) boycott of non UFW union table grapes is picking up some momentum, according to Richard Longoria, coordinator of the UFW Denver office. With the expiration of the UFW contracts with California Coachella Valley grape growers in mid-April, the boycott of all non-UFW grapes was set off. As soon as the UFW contracts expired, 85% of the growers signed with the Teamsters Union, which would then cover approximately 5,500 workers formerly under UFW contracts. Approximately 1600 of the Coachella Valley 2000 grape pickers walked out of the fields when the contracts expired, and the growers signed with the Teamsters. A few days later, a number of the farmworkers were forced to return to the fields because they could not afford the loss of their jobs. However, the grape strike officially began on June 1, where there were approximately 600 workers on strike in the Coachella Valley, Longoria said. Although the Teamsters have signed contracts with the growers, Teamster contracts do not represent the farmworkers, the California Supreme Court ruled this year. The Teamsters and the growers agree to "sweetheart" contracts, where little or no benefits are sought or obtained because the backdoor contracts are signed without any elections. According to Longoria, the Teamsters contracts are not as good in provisions as UFW contracts. Teamster contracts do not include measures to ban lethal pesticides, provisions for adequate housing, sanitation, educational benefits, and higher wages called for in the UFW contracts. The starting salary for grape pickers is $2.30 an hour under Teamster contracts in comparison to $2.40 called for under UFW contracts. The Teamsters do not recognize the UFW as the farmworkers representation and have continually harassed the UFW’s organizing efforts. The AFL-CIO has condemned the Teamsters in their most recent action of signing with the growers as concerted efforts to wipe out the United Farmworkers Union. AFL-CIO president George Meany has condemned the Teamsters for the "vicious, disgraceful union busting" attempt to destroy the UFW. The AFL-CIO has endorsed the UFW’s struggle with the Teamsters and has also endorsed the UFW’s struggle with the Teamsters and has also endorsed their support of the boycotts. They have agreed to provide all possible assistance to the UFW. The UFW has received $ 1.6 million from the AFL-CIO Council to support the grape strike for the next three summer months. Longoria said, "This will definitely help the strike." The money allocated by AFL is being used towards the grape strike only, which enables each farmworker to receive $75 per week instead of the current $5 per week. "This is the first time we have been able to have a real strike," Longoria said. "In the past, strikes have only lasted two or three days because the workers were forced to go back into the fields because they could not afford the financial loss. "Now that the strikers can be paid while on strike, the strike will be prolonged," Longoria said. Lettuce Boycott The emphasis of the lettuce boycott is now directed more towards the picketing of Safeway, according to Longoria. The UFW has asked Safeway to not buy non-UFW grapes or lettuce until the Teamsters are willing to allow the UFW farmworkers to have their own elections.

In the Boulder area, a group of concerned students and community volunteers have picketed the Safeway stores daily and on weekends since the boycott against Safeway and A&P stores began in January. They have been successful in turning away over 4,000 shoppers from the Safeway stores. At the university level, student boycott supporters have been successful in getting all non-UFW union lettuce eliminated from the University dormitories and other food services facilities. Instead, leaf lettuce is being served as an alternative to non-UFW head lettuce. In the eight Denver stores that are picketed daily, more than 13,500 Safeway customers have been turned away, according to Longoria. "We're turning away approximately 1000 customers a week," he said. Volunteers Needed Pickets are being set up daily and on weekends in both Boulder and Denver areas, as well as many other segments of Colorado. Volunteers are extremely needed to help on the picket lines. If you feel you can volunteer one or two hours of your time daily or on weekends to help the farmworkers in their struggle, show up at one of the two Safeway stores in Boulder located at the Arapahoe Shopping Center, 2660 Arapahoe Ave., and Thunderbird Square, 4700 Baseline Rd. For further information or to sign up to picket at a designated time, contact the UMAS Farm Labor Task Force in UMC 186, Ext. 6572.

