Welfare workshop held
by David L. Moore
During January of this year Chicano law students participated in Welfare Rights training workshops. The workshops were organized by Chico Martinez of Fort Collins and Levi Casias of Greeley. The purpose of the sessions was to provide legal information and materials for Chicanos working with the poor in the communities. We conducted sessions January I 2 in La Salle and January 20 in Fort Collins. Three main areas were covered: first, consumer education and protection, second, housing (including landlord-tenant laws), and third, welfare rights. About 35 Chicanos attended, all of whom either worked for the Colorado Migrant Council, or are on the Welfare Rights Organization's Board of Directors, or work in some other capacity in Northern Colorado's barrios. Presently, the Chicano Law Students organization is preparing materials to teach classes this summer on the law as it related to Chicanos. We will be conducting classes in Longmont, Loveland, and Fort Collins in conjunction with our El Diario editor John Espinosa, a senior in the School of Journalism, won an honorable mention in the nationwide Hearst competition for an editorial he wrote about Ricardo Falcon. Fifty-eight accredited Journalism schools participate in the Hearst competition. Awards are given in seven categories, including general news, features, editorials, photojournalism. general news, investigative and interpretative reporting, and spot news. Students in Colorado educational institutions have only won two honorable mentions and one tenth-place prize this year. Each of the first ten winners receives a cash award, while no cash is given for honorable mention. Each school of journalism is allowed two entries a month. John's editorial was submitted by Russell Shain, associate professor in CUs School of Journalism. John's honorable mention places him in the top twenty of 116 entries for the month of December, 1972.
