Boycott Lettuce

Through the efforts of the United Farm Workers, some 80.000 Union Members seek to attain decent living and working conditions for the manual laborers who harvest the head lettuce used on your table. The provisions of the UFW contracts will alleviate the following conditions: Child labor: Half a million children below the age of 13 work under the hot sun in stoop labor. Income: Average per capita income of an American farmworker is 5650 per year. If growers were to sign contracts that would double the wages (the UFW asks much less), the price of lettuce would go up only 4 cents for a 25 head crate. Housing: 95 percent of farmworker's housing does not have a toilet, bath or sink. Life expectancy: The average life expectancy for farm workers is only 49 years. UFW contracts provide for limitations on use of harmful pesticides and improved medical care. Lethal Pesticides: 800 migrant workers are killed annually as a result of the grower’s misuse of lethal pesticides. Conditions in the Fields: Many workers are not given latrines. They are not allowed FREE, clean drinking water. If you are concerned and if you feel that these conditions should not exist in America, Please sign the pledge Farm Workers card below and mail it to 1850 Race Denver, Colorado 80203
