Free Puerto Rico!
We wholeheartedly supported the Oct. 27th rally for the independence of Puerto Rico. It is to our understanding that the Puerto Rican people have the power to remove itself from the claws of U.S. domination and establish an independent Puerto Rico. They have the strength to end the so called U.S. binding and establish a socialist society. Puerto Rico people have the right to decide how to use their island and all its natural resources which are now clinched by the U.S. For many years the U.S. has been hungry for power. The U.S. is famous for making promises after promises, but in reality it is only "all mouth and no action.’’
We the oppressed people must stand firm in what we say, believe, and fight for. In essence, we should support Puerto Rico in any possible way, so we can enable them to free themselves from the claws of the U.S. monster. Lloyd Garcia
