Chicano Gold Rush
I had an unexplainable eerie feeling as I rounded the turn in the road. There were literally dozens of cars off both sides of the road. They were scattered in the barrow pit like so many pieces of some bizare puzzle. Yet, there was no sign of life. I stopped and looked into several of the cars. There was no one, but it appeared the occupants had left in great haste. There was a half eaten sandwich, a still smoking cigarette, and a steaming cup of coffee. Still no sign of life. Visions of “The Twilight Zone” and “Night Gallery” began to fill my mind. Then I saw the sign on a nearby fence. It was a small sign, obviously written in haste. It read, “pinon pickers. Only then did I understand what was happening. “There was pinon in them thar hills and the Chicano gold rush was on." j Men have done strange things for gold, but what they'll do for a hand-full of pinon nuts is something else. I wandered into the woods to observe the nut nuts. There I saw seemingly sane men, women and children running around with sacks, stockings and pillow cases picking up pinon nuts one by one. They all seemed to have the same system: “one for the bag and one for me.” In one area I saw a family spread out a blanket under a tree bearing newly opened cones. Then the man climbed into the tree and began jumping up and down. The precious nuts fell like rain into the waiting blanket All around me were perfectly normal people acting abnormal. They had pine needles in their hair, stuck in their clothes; sap on their knees, seats and fingertips; and a gleam in their eyes. One lady explained the obsession of the tiny nut “It only comes every six or seven years and then it's not always good.” She then said, “try it you’ll like it, Its apuesto que no puede comer no mas uno!" I did and she was right You can’t eat just one. In mi o’pinon, there’s no other nut like a pinon nut
-Text by Juan Espinosa -Photos by Dave Martinez
