Calderon granted continuance
The last two defendants to be tried on charges stemming from disruption of a speech by U.S. Rep. Henry B. Gonzales (Tex) last August, have resulted in a continuance for Jose Calderon and a 60 day jail sentence for Charles Kohler. Kohler was sentenced to 60 days in county jail last May on charges of interference in Gonzales's right to speak. However, Kohler was given a stay of execution on the sentence, granting him more time to appeal
Judge Steinberg's earlier denial of Kohler's request to withdraw his previous no contest plea. Calderon, also accused of disrupting a lawful assembly and interference was granted a continuance on his trial last month. Calderon's attorney, Ken Padilla asked for a continuance asking the judge to consider the atmosphere in Boulder following the bombings which could jeopardize Calderon's right to a fair trial. Calderon is scheduled to go on trial again on Oct. 30.

