Chicanos thwart Grand Jury probe
The federal Grand Jury called several weeks ago to investigate the Boulder car bombings which killed six people in May has recessed and subpoenas served against four people have been dismissed. Whether the grand jury will continue their investigation at its regular session next month, is not yet known. The grand jury routinely meets only 5 days each month and has already finished meeting for July. The grand jury has met harsh criticism from Chicanos and many others since it was called. Dp July 11. the first session, four Chicanas. three of them widows of the bombing victims, were ordered to appear before the grand jury. However, none of them answered any questions. The subpoenas had been served against Guadalupe Granado, Lee Teran, Rita Montero, and Frieda Bugarin. The subpoena against Patricia Alcantar was quashed because of her health. More than 350 Chicanos demonstrated against the grand jury protesting that the grand jury was called to harass Chicanos. A group of Chicanos challenged the grand jury by filing a request for an injunction in an attempt to stop the grand jury, claiming that Chicanos were harassed by the U.S. Department of Alcohol, Tobacco and Firearms, and that the grand jury was used as a threat against those questioned in an attempt to get information. The injunction request w; filed by MALDEF attorney Fred Pena on behalf of a group of individuals and Chicano organizations including UMAS (Boulder), Crusade for Justice. Platte Valley Action Center, and UMAS-EOP student director. Juan Espinosa. When the hearing was held, Pena objected to questioning by U. S. Attorney Wiggins who began questioning witnesses about their relationship with the bombing victims. U. S. District Judge Fred Winner ruled this proper under the scope of the request for the injunction as filed. Pena was granted additional leave to file a narrowed brief. A hearing will be held on the new request this week. The Denver Chicano Liberation Defense Committee held a press conference last week to discuss the grand jury�s tactics. The defense committee charged that the grand jury was a witch hunt against Chicano activists. The committee also charged that the grand jury which met one day to investigate two recent Boulder car bombings, "Was not convened to find out who was responsible for the deaths of our six brothers and sisters, but rather it was convened to harass the families and friends of the victims, to give the impression that the Chicano community was somehow linked to the murders, and to go on an information gathering witch hunt into the legitimate activities of Chicano activists for the benefit of the state and federal "Big Brother " police systems." The defense committee al9o stated that "The grand jury was convened with great fanfare last Thursday morning; Asst. U. S. Attorney Terry Wiggins waited until late Monday to announce that the subpoenas had been dropped. Perhaps it took four days for his red face to subside," said Ernesto Vigil, spokesman for the committee. Vigil also said that the subpoenas were dropped because of pressure from the Chicano community and because witnesses would not answer questions." The grand jury is wrong to investigate only Chicanos in connections with the statewide bombings." Vigil said. An Anglo man was recently convicted in Denver in the bombing of a Public Service Co. Facility and two young Anglo men were arrested in Colorado Springs in connection with the bombing of the Broadmoor Hotel earlier this month. The committee further charged. "As murders of our brothers and sisters has not halted the Chicano community in its fight for liberation the grand jury's harassment of the victims of families and friends, the slandering by innuendo of the Chicano community, the tying up of our resources in courtroom farces has deepened and widened the faith of the Chicano community in the same cause that the Boulder Six believed in and for which they were murdered."

