cartas - cartas - cartas Reply to Prka
Dear Mr. Prka: 1 am writing this humble letter in regards and in answer to your most educated one on your views of the Memorial March Honoring our dead Chicanos on Independence Day. These idiots, as you prefer to call us, came to the city and asked for permission. We don't really have to do this in a state that really belongs to us. But we did. because these idiots have culture and manners and show respect which is more than we can say for you. Mr. Prka. You have no respect for your fellow beings, your family. Tu Madre. or yourself. much less for the dead. You really sound like a real little mean ass-kicker and you sure have the audacity of blabbering your big fat mouth and talking big in a country that doesn't really belong to you; "...they can all pack their bags and get their asses back to Mexico,� you say. Boy! How ignorant and dumb can you really get? You have probably heard, or somebody read to you about Columbus discovering America; the Pilgrims crossing the big ocean and getting here in boats; about finding Indians, natives, and Mexicans; about Independence Day. where it was really gringo against gringo fighting each other for a land that
never really belonged to them (like dog against dog fighting over a bone), about the Treaty of Guadalupe Hidalgo. So who really belongs where? If we must get back to Mexico then we don�t really need our bags cause we will only need to walk a couple of blocks in any direction in any state whether it be in Arizona . Utah. New Mexico, Nevada, Texas, or Colorado! to be in Mexico. You see. Sir. we are in Mexico (Aztlan) and so are you. So I guess the one leaving should be you, and you do have a long way to walk or swim from wherever part of the world you came from, and I doubt very much that you know who you really are; what you are; where you are going; or where you really came from; which proves only one thing; You . Mr. Prka. have no culture at all! If you don't really know anything. I suggest you go to a real Chicano Cultural School and get educated and stop going around with a "Identicjo" sign on your forehead and back showing everybody just how smart you are. It seems to me that the only sane and perfect person around here is you. So Mr. Prka. next time I go to church I will light You a candle and say a prayer to You.

A Mindless Mexican. But with all the culture, L.R. Teran P.S. Really Mr. Prka, you are only showing everybody what an ignorant and stupid gringo you really are!
