PARQUE DE BARRIO LIBRE PUEBLO AZTLAN
Numerous activities will be provided during the Cinco de Mayo week in Pueblo. The week-long festivities will include dances, poetry readings, art displays, Mejicano dancers and other activities. In keeping with this year's Cinco de Mayo theme "En Nuestro Barrio," the activities will be presented throughout the different barrios of Pueblo. The Clnco de Mayo Fiesta will be held in the Barrio of Dog Patch Community Park, 12th and Clovis. The park, to be dedicated at the Fiesta, will be named Barrio Libre Park. The festivities for the Cinco de Mayo will include entertainment, speakers, food and game booths, boxing and souvenir booths. The speakers, tentatively, will Include Jose Calderon, Raza Unida Chairman from Greeley; Ernesto Vigil, from the Crusade for Justice; Sgt. Enrique Rodriguez, Chicanos Unidos from Fort Carson; Marty Serna, Raza Unida activist; and, Moises Venages, Teacher Corp Director from Pueblo. The entertainment will Include local talent from Pueblo and the surrounding communities. A parade through downtown Pueblo will precede the Fiesta. The parade is scheduled to start at 10:00 a.m. at the Mineral Palace Park, 15th and Main. This year marks the fifth annual celebration which was planned by the Chlcano Cultural Week Committee (CCWC) . The Cinco de Mayo celebration has grown steadily since it started. Last year�s fiesta attracted an estimated 20,000 people, including the people from the Denver-Boulder area, Arkansas Valley and other parts of the state. CCWC organizing committee is a grassroots organization made up of various Pueblo Chlcano organizations and other Interested individuals. The committee was established within four years following the first large-scale fiesta sponsored by La Raza Unida, Brown Berets and Madres de La Casa Verde. The Chlcano Cultural Week Committee functions under a statement of purpose which provides: -The opportunity for the total community to learn more about the culture, heritage and background of the Chlcano community and their long history-in the Southwest. -The encouragement and continuing development of local Chlcano talent and leadership. -The promotion of friendly relationships with Pueblo' B sister city Puebla. -Activities during the week of Clnco de Mayo on a no-cost basis or a minimal fee so that everyone can participate regardless of economic status, and let Mejicano non-profit organizations have the opportunity to raise money. -To promote and encourage a positive image of the Chlcano. -To recognize the Chlcano movement which gains its strength from its youth.

