Judge won’t release inmates
A Denver District Court Judge Wednesday delayed action on a motion seeking the release of Chicano inmates from the eight-week-old lock-up at the State Penitentiary at Canon City, but he agree to review his decision in 15 days, attorney for the inmates, Pete Reyes, said. Judge Arrij agreed the conditions of the lock-up in Cellhouse 7 were bad, but because the state had assured him the inmates will be reclassified within the next 10 days and because similar litigation is presently being heard in a state court, he refused to rule on the temporary restraining order filed by Mexican American Legal Defense and Eduction Fund (MALDEF) lawyers. The judge also felt there was also “reasonable relationship between the lock-up and a Sept. 12 gym fire at the prison,” to warrant the Warden’s actions, Reyes said. Prison officials claim they took the maximum security action to stop a potential riot, but inmates maintain there was no potential riot, nor were any guards endangered by the fire as the warden has charged. One guard has backed the prisoners’ story. Reyes pointed out that more than half the inmates in Cellhouse 7 are Chicanos. “They are allowed only 20 minutes of exercise twice a week, two showers a week, one visit a month, and have no access to the library, movies, church, work or self-help groups such as lADS,” he said, small victory, Chuck Padjilla of the Colorado Pinto Project said, because it gives the state only 15
days to remedy the situation. Reyes added that the reclassification process would have to comply with the due process requirements outlined in the last legislative session, the last legislative session. “The inmates only want to be considered on an individual basis, Reyes said, “which they are entitled to under due process.”
