Chicano poets to speak in Boulder
Tomas Rivera Dr. Tomas Rivera is currently the Associate Dean. College of Multidisciplinary Studies. University of Texas at San Antonio, and he is a Full Professor of Spanish at the University. Fie is 39 years old, but he is already a well-established scholar in the Spanish language and literature, as well as a poet, short story writer, and novelist; he has published over forty publications, including scholarly articles, collections of poetry, short stories, and one novel. His novel **. . . y no se lo trago la tierra . . ." (�. . . and the earth did not part . . .") was the winning entry of the prestigious Annual Premio Quinto Sol Literary Award for 1970. **. . . y no se lo trago la tierra . . has received extensive national attention. and it has also received an international reputation, academic interpretations have been published about it in Spain. Mexico, and several Latin American countries. During the past five years, he has given over 100 formal presentations, all relating either to Chicano education or to Spanish. LatinAmcrican. and Chicano literatures.
Rudolfo Anaya Sr. Anaya is currently an instructor in the Albuquerque Public Schools. His novel. Bless Me, Ultima, was the winning entry of the 1971 Annual Premio-sOuinto Sol Literary Award. Excerpts of his novel have appeared in numerous literary anthologies. and his novel has received great critical acclaim. He has given a great number of formal literary presentations throughout the U.S. and Mexico, and has been a lecturer in writing workshops on college campuses. Ricardo Sanchez Sr. Sanchez is the author of a book of poetry. Canto y Grito Mi Liberacion < y Lloro Mis Desmadrazgos . . and of numerous poems which are widely anthologized; he is one of the most prolific of contemporary poets. He has been an ex-con writer, poet, journalist, and educational consultant; he has also been a staff writer for the University of Massachusetts at Amherst, and he has directed a health project for the Colorado Migrant Council. He has given poetry readings in several barrios, cainpos. and campuses throughout the U.S.
Alberto Alurista Sr. Alurista is the author of two especially influential books i�f poetry, Floricanto En Aztlan (1971 ), and Nationchild Plumaroja (1972). In addition to the two books of poetry, he has also published extensively in numerous literary anthologies, magazines, and Chicano newspapers. His formal poetry presentations are extensive; he is one of the most sought-after lecturers of the contemporary poets. He has been an instructor in Chicano Studies at San Diego State College, and recently he has been the Director of Chicano Studies at San Diego State. He will be an instructor ai the University of Texas at Austin for the academic year 1974-1975.
Alberto Alurista - July sth Tomas Rivera - July 31st Rudolfo Anaya - August 7th

