Grand jury reconvened in bombing probe
This week the Federal Grand Jury is convening in Colorado to attempt to harass and intimidate traba jadores del Movimiento. Many feel the Grand Jury�s convening to investigate the Boulder bombing incidents in May, is a farce and an excuse to give them the right to kick down the doors of movement workers and annoy Chicanos. The Grand Jury has subpoenaed movement worker Ray Otero. On Friday September 27,
Raza attorneys Ken Padilla and Fredrico Pena presented five motions in Denver�s Federal Court to Chief Justice Arraj in an attempt to stop the Grand Jury and expose their racist attitude. The first motion presented by Padilla and Pena was to have a court reporter present while Otero was questioned. This motion was granted. The second motion to have attorney Ken Padilla present during questioning was denied.
The third and fourth motions were to have the subpoena for Otero quashed on grounds there was not enough evidence to have him subpoenaed and to see the grand jury records. In response to these motions Arraj said that Padilla and Pena were too premature in attacking the grand jury. The fifth motion was to have the U.S. attorney disclose any and all information regarding wiretapping, electronic surveillance and
use of informants. The U.S. attorney stated that there has been no surveillance. The U.S. attorney stated Otero is not a suspect at this time. This suggests the grand jury is being used to harass and intimidate. If Otero is not a suspect, why then has he been subpoenaed? Otero must appear in Denver Federal Court before the Grand Jury Monday October 7, at 8:30 am. Everyone, especially Raza. is urged to show up in support of Grand Jury.
