alurista
The voice of Alurista is a powerful plea for Chicano unity and self respect. His poetry brings it's beauty and an awareness of our own beauty. But it also brings a challenge. We must struggle and fight for the beauty and freedom that belong to us. We must stop crawling and letting ourselves be nailed to a cross that is beneath a man. When we face our fears, we will find the ancient beautiful sun of our Indio ancestors. The maraca rhythms of our native blood will flow once again if we work and live as one body. Alurista promises the life of one body -la Raza"l ustos bajo el sol de nuestros padres."

