Coors Boycott
Estimada Raza am enclosing a clipping from the Friday, August 30th, 1974. issue of the El Paso Herald Post dealing with the alleged ending of the coors boycott... we in el paso do not really believe that it has ended. If the enclosed article is false and merely another ruse by LULAC to poverty pimp and distort the movimiento, please inform us . . . send any news, data, etc., to MECHA/UNIV OF TEX. El Paso, and to CHI BAS . . . Son raza a todo dar, ustedes en Colorado, y les agradezco muchisimo la bien llegada que me mostraron ... les tengo mucho aprecio y les destiendo un saludo Chicano con mucho sentimiento y bastantes ajuas . . . am enclosing a poem to Teran . . . if you wish to publish it or mimeograph it, please do so �for Teran fue un carnal quien tuve el privilegio de conocer, y su asesinato, igual como el asesinato de los demas y las heridas casi fatales del carnal Alcantar ... esta visto que tenemos que enfrentarnos en batalla y apoyo comun contra esta horrorosa sociedad ... we are one people with a common goal: L1BERACION!!! let' us expose the gusanos who have opportunistically striven to destroy the morality of the movement ... let us battle esos cabrones and get them out of the way that we might then be able to hit at their masters, those pinche gavas who have vampire-like gorged on our very blood. con solidaridad y hacia la libcracion popular, su carnal Ricardo Sanchez

