Sabes?
Residential electric bills will be increasing about 51.29 while gas bills will be going up by about .67 per month as a result of the Public Utilities Commission's approval of a gas and electric rate increases. The increases, totaling 529.7 million, are expected to take effect Oct. 24. Repeal of the year-round daylight savings time has just passed the Senate and is on the way to the White House for signature. If signed, standard time will resume from Oct. 27 to Feb. 23. Supermarket shoppers can expect food prices to rise another 8 to 10 percent by the end of this year. This hike in addition to the 1 2 percent food price hike already registered this year, results from a grain shortage because of spring rains and a summer drought Denver police will be receiving I 1.4 percent more pay on approval by the Denver City Council.

