EN MEMORIA DE Mi CARNAL HERIBERTO TERAN
May the 29th of seventy four was the date that dynamite explosives was to be his fate, On Wednesday at the hour of eleven twenty P.M. the newspapers say his life came to an end. He had left Denver en route to Boulder but his journey turned out so much colder, Who was to know he would breathe his last but life's destiny, who bade that senseless blast. To those who knew him he was a Macho among men who dedicated his life to the Carnal in the Pen, He worked with the Pintos, the jailed, the freed And taught them the concept that we�re the New Breed, His memory and spirit will forever live on for La Raza that he loved, although he is gone, Chicanos everywhere and throughout the country of Aztlan Are mourning the death of our Carnal, Heriberto Teran. Por June 16, 1974 El *- Gonzales No. 10885 Wyoming State Penitentiary

