Anaya says �thanks� to Chicano students
United Mexican American Students Estimados hermanos y hermanas, I want to thank you again for inviting me to Boulder to speak to your summer students. I enjoyed meeting all of you, and I wish you continued success in UMAS and in the EOP program. 1 especially would like to take this opportunity to clarify the misinterpretation that appeared in the article on me in the Colorado Daily. While 1 encourage living out of a positive concept, 1 am not complacent nor blind to the problems facing our people, and I do not advocate turning away from them. On the contrary, that is our task, to make the society just for everyone. In the area of education I pointed out to the reporter that we have constantly spelled out the needs of our students to school boards and to boards of regents. I suggested that the Mexican American Educational Studies just completed by the United States Civil Rights Commission have vividly illustrated and documented what we all know: that American education has a long way to go if it is to provide an equitable education for our Chicano students. you all recognize the need for more Chicano professors who will be sensitive to the needs and aspirations of our students; we need more Chicano counselors to help guide our students into the universities and through the first difficult years; we need a commitment from financial aid to overcome the economic crunch that hurts so many of our students, and we need and demand that our cultural heritage (history, literature, music, and art) be incorporated into and form an integral part of the university curriculum. These things we know and demand; this is a part of the movimiento in education. I tried to point out to the reporter that these are not just our problems, but that they are in fact problems thrust upon us and they are areas of concern which any university must seriously and speedily rectify. Apparently I did not convey my ideas, or as the case may be, sometimes we take our preconceptions to the exchange of our ideas and these conceptions we have of other people jumble up the communication. No harm done, but I did feel that in that small area of our conversation I was misinterpreted and it bothered me. We have faced adversity in our struggle and we have proven that we will not only survive but that our struggle for justice will lend a humanizing effect to the society. It seems to me that this awareness of justice and vitality for life is what characterizes our movement. It is because we love and care that we are not apathetic. 1 urge you to keep this spirit alive and to keep the struggle for justice alive. I wish you well in the future which we are creating. Atentamente Rudolfo A. Anaya

