Welcome summer students
The stall of El Diario De La Gente welcomes you to the 1974 UMAS summer program. We hope our stay in Boulder will be a rewarding and productive one. You are encouraged to involve yourself in the many activities and functions of the UMAS organization. The success of this year's summer program will depend a lot on you. The UMAS organization has always been a pace-setter. It was UMAS that got the wheels of Affirmative Action rolling so that minorities would not be discriminated against in hiring practices. It was UMAS that brought the financial aid problems to the surface so that many procedural problems could be resolved and students could receive their packets on time. It was UMAS that brought the plight of farmworkers to the attention of the Boulder community so that farmworker support groups could he formed. El Diario De La Gente is your newspaper and we hope that from time to time you visit our office on the fourth floor of the University Memorial Center, room 416, help us with the paper, contribute articles, poems, or short stories, or otter suggestions you feel might improve your newspaper. Good luck to you in the coming months.

