Day of solidarity set for Puerto Ricans
Oct. 27 has been declared “Puerto Rican Solidarity Day” throughout the nation. Demonstrations will be held in many cities to support the Puerto Rican people in their bid for independence from American colonial domination. Several university organizations have coordinated several activities this week and next in conjunction with national activities. Madison Square Garden, New York City, is the site for the Puerto Rican Solidarity Day rally, October 27. People from the island and around the country will gather to show their commitment and support to the liberation of Puerto Rico. Expected speakers include Rudolfo “Corky” Gonzales, Angela Davis, Jane Fonda, Russell Means, James Foreman, Dave Dillinger, Osie Davis, Chief Phillip Deere and Virginia
Collins. El Ballet Chicano de Aztlan from the Crusade for Justice will also perform. Rides are being organized for the trip to New York. For more information contact el Diario at 492-8836. The national American Indian Movement president will speak Thursday evening. That same day, a lawyer involved in recent investigations of the Canon City Federal Penitentiary will lecture. UMAS is sponsoring a march against police harassment on Friday afternoon at 2, beginning at the UMC Fountain Area. A rally and, possibly, film showings will be held Oct. 22 for Puerto Rican Solidarity Day. The organizations involved in planning the event were not able to schedule it for Wednesday. More information about the scheduled events will be available later in the week.
