“Erroneous information concerning UFW being cir circulated”
It has come to our attention that some erroneous information is being circulated in the Denver area concerning the financial status of the United Farm Workers of America, AFL-CIO. It is difficult to understand how inyone with any knowledge of the situation whatsoever could describe the Union and its membership as anything but indigent Policy set by the National Executive Board allows dues to be collected only from workers who are working under the protection of UFW contracts. At the present time, this in eludes approximately 5,000 workers. As you are aware, the entire Union staff is composed of volunteers. These people receive $5 per week in benefits plus an allowance for food, with housing provided; hardly wages of profit The Union’s legal staff spends 90% of its time fighting with the growers and the Teamsters, whose alliance continues to wage an unending battle against the rights, health and safety of farm workers. Of late, out staff has also been vigorously working to win Secret Ballot Election Rights for farm workers. Thus, the constant fight against Gallo and its retail allies is most often handled by volunteer attorneys across the country. Gallo and their agents have the money to spend to file for injunctions in every state in this country. It is only through the assistance of offices like your own that we are able to protect the First Amendment rights of our Union members and supporters.
Finally, to set another myth to rest, the dinner held in Denver raised less than $8000.00; not $100,000.00. This money will be needed for organizational drives that will have to accompany the elections which will hopefully begin to take place this Fall. We need your continued support Viva la Causa, Steven D. Burton House Counsel
