Labor Department reports
DENVER Anita EspinosaLarsen has been appointed to a full-time staff position in the Labor Department’s Equal Employment Opportunity Program. Mrs. Larsen, 34, is a member of the Minority Women’s Caucus and the Seventh Step Foundation, a pre-parole counseling group for prison inmates. Her plans for the upcoming year include; coordinating activities relating to the program for Spanish-Speaking peoples, and to analyze the Denver Region’s affirmative action plan for 1975.
WASHINGTON "The women’s movement has become international in scope," stated Carmen R. Maymi. director of the Labor Department’s Women's Bureau in Washington. Upon return from a visit to Peru, Columbia, and Venezuela; she observed that women in Latin America are becoming more politically involved in the affairs of their countries. Peru has three women Cabinet members and six women Governors. And Venezuela has two women Cabinet members.
MIAMI About 25 farmworkers will regain $12,906 in back wages as a result of a suit brought about by the U.S. Labor Department against tomato growers and food processors. The suit charged that food processors and growers were violating the provisions of the Farm Labor Contractor Registration Act and the Fair Labor Standards Act, by paying workers less than the minimum wage and by failing to keep adequate employee records.
