Flea market, July 19 & 20
El Centro Comunidad de Lafayette/The Lafayette Community Center at 408 E. Simpson St in Lafayette is raising money on behalf of the Lafayette Youth Task Force, for the Emergency Food Bank Project which has been providing food for the poor since February. Presently it is in need of $200.00 to pay for groceries purchased on credit This Friday and Saturday July 19 and 20, from noon to six P.M., a fund raising Flea Market will be
held. The public is asked to contribute to this worthy cause by donating anything of value which can be sold at the Flea Market, or by coming to the Flea Market either as a buyer or as a seller. To reserve a table, make arrangements before Friday July 18. Contributions to the Flea Market, may be brought to the center in Lafayette. For pick up of contributions, or more information please call 665-5564.
