Gallegos named director
Denver.. . Claude N. Gallegos, 44, of Littleton, has been named director of financial aid at the University of Denver effective July 1. Gallegos, a native of Pagosa Springs, Colo., and a teacher and counselor in Denver Public Schools 1956-69, will head programs of scholarships, fellowships, work-study and loans which will benefit tfne out of every two students attending the 111-year-old independent university. While at Colorado State University, 1969-1972, Gallegos was at various times director of projects for students in financial need, assistant to the director of administrative services in higher education research and extension work, and assistant director of international education. From 1973 until the present, he has been Denver-based director of program research and, in alternating years, coordinator of minority affairs for McGraw-Hill Broadcasting Co., Inc., which
operates KMGH (Channel 7) television in Denver. He was honored with a special recognition award of the Latin American Education Foundation in 1972. He was a founder and executive committee member of the Congress of Hispano Educators and has served in several offices of political party organization. He is presently a member of the executive committee and board of directors, Denver Children’s Museum; board of directors and executive committee, Latin American Research and Service Agency (LARASA); planning committee member in the Rocky Mountain National Institute on Community Involvement in the Administration of Justice, and on the Advisory Task Force on Equal Rights for Women in Education, Education Commission of the States.
