report Shows
Standard tests
bias, costly
A report from the National School Board Association charges that standardized tests, which are given to determine the quality of education provided by a public school district, are unfair, biased and expensive. Critics quoted in the report say the tests are not an accurate measure of what has been taught or learned because they do not reveal the students actual level of skill or amount of improvement. The critics charge that the tests are characterized by ambiguous questions, cultural bias and constant error in scoring. The report also claims the tests are too expensive, $34 million per year. The tests cost an average of two dollars a booklet for 17 million students tested annually, which does not include the cost for time of school district staff who purchase, distribute, administer, interpret and file tests and test data. The critics in the report suggest alternative methods to evaluate teaching, learning and curriculum. They claim interviews with parents, teachers and children may be more effective in determining a pupils achievement and
improvement along with documentation of the learning process, such as examples of work done. The report urges school boards to be prepared to either defend or change the testing programs for students in their districts. Criticism against the tests has been voiced by minorities in the past. It has been found that students from a lower social and economic background score lower on tests that are of this fashion. Historically, standardized tests are designed to select the sort of person that a given system needs. It could be said that the standardized test is part of a design to produce a desired student, since most school systems anticipate the standardized test and train their students to improve their performance on the test. For any system, a recruiting examination can be designed to eliminate all but the top 5 or 10 percent, or whatever is desired. The other 85% may appear to themselves or to others as ignorant or unqualified, but many are eliminated because they dont ' know the rules or customs that are involved in these kinds ol tests.