Decision may spread
Special admissions ruled unconstitutional in Calif.
By Pat Salazar
The California Supreme Court has ruled that a special admissions program which gave priority to minority students on the basis of race was unconstitutional because it discriminated against the majority. The decision arose out of a lawsuit filed by Allan Bakke. against the University of California regents charging reverse discrimination. In 1973 and 1974. Bakke applied for admission to the University of California Davis Medial School. Only 100 slots were available each year. 16 of which were available to disadvantage minority students. The remaining openings were filled under normal admissions procedures. After being denied admission under normal admissions, Bakke applied under the Special Assistance Program but
was also denied admission. He charged that he was denied admission because he was Anglo and that the Special Admissions Program gave preferential treatment to minorities which resulted in the admission of less qualified students" than himself. He also charged reverse discrimination because of his race. The Superior Court still denied Bakke admission into the Medial school, but it did hold that the Special Admissions Program violated the constitution. The California Supreme Court then affirmed the unconstitutionality of the Special Admissions Program. The University oi California Regents spoke in defense of special admissions saying, "Government interests would be served by the racial classification in the Special Admissions Program: 1) to integrate the medical school and profes-
sion, 2) to increase'the number of doctors willing to serve the minority community, and 3) to admit minority students because Black physicians would have a greater interest in treating diseases which are' especially prevalent among 1 Blacks, such as sickle cell anemia, certain skin ailments, etc. The Court held there were better ways of acheiving an integrated student body and improving medical care in minority communities than by racial classification. The Court also stated there were no facts to support the idea that training minority doctors would insure that minority communiii. vwill leeeivu proper medical care. The Supreme Court also pointed out that "on the basis of the record before us, we must presume that the University has not engaged in past discriminatory conduct.