Bakke admitted to Davis Med. School
by Jose Martinez
Last year Allen Bakke, 37, challenged the minority admissions program at the University of California at Davis. Bakke succeeded his reverse discrimination suit and will be admitted into Davis Medical school this year. Bakke contends that because his credentials were more favorable than some persons through minority admissions, he should have gained admissions instead. Bakke won his case in the California Supreme court. HEW litigation holds quotas for admission programs as illegal. Bakke won his case due to UC-Davis admission that their minority group admissions program used a quota. The California State Supreme Court decision has been taken to the appelate court by the University of California. MALDEF (Mexican-Ameri-can Legal Defense Fund) is one of several organizations that have filed amicus curiae with the California Court of Appeals. Amicus-curiae (friend of the court), is filed by a party who wishes to express their concern or opinion toward a court matter. Much of the argument many organizations dispute is the fact that Chicanos are needed in the Medical field. Rural areas are especially in need of proper health-care personnel. La Raza Medical Association at the University of New
Mexico held a mass rally July 3rd to protest the California decision. La RaMa became interested in the Bakke case primarily because the upcoming U.S. Supreme Court decision may limit latitude on admissions programs, causing more Chicano candidates refusal into Medical school. La RaMa and the National Chicano Health Organization (NCHO) are organizations whose primary aims are to improve Chicano health. NCHO at the University of Colorado is extremely concerned about the Bakke decision because they feel if it would prevail in the State of Colorado it would hamper or discourage Chicanos interested in attending Medical school. La RaMa views the Bakke case as a turning point in the Civil Rights progress of the country and would nullify ten years of increasing minority-group representation in medical schools across the country. For more information, contact Diario. First of 2-part series on Allen Bakke next issue will feature an indepth analysis of the Bakke case. Special Admissions does not discriminate against whites. It only helps oppressed impoverished Chicanos and other minorities to obtain the rights they have been denied for scores of years.
Two marchers taking a break from the 1500 mile trek