Legislators threaten Bilingual-Bicultural Ed.
Although a bill that would modify bilingual bicultural education in Colorado was defeated last week, it appears that the fight against changes in the current law has just begun. The current law requires school districts with 50 students or ten percent of a student body who were raised speaking a second language offer bilingual programs. Under present regulations no student enters the program without their parents consent. Carl Showalter, R-Greeley had hoped to pass a bill that would have made bilingual education optional at the discretion of boards of each school district. Showalter has joined with felow Republican Rep., Tom Tancredo, in a similar bill that will have the same effect. Still another Hugh Fowler Republican has introduced to the legislature a bill to do away with bilingual-bicultrual education completely. Dozens of Chicano parents from throughout Colorado protested before the house educa-
tion Committee and claimed that if the bilingual education programs were made optional their school boards would drop the programs without hesitation. One parent stressed bilingual programs had motivated strong parental involvement in the educational system for the first ever. State Board of Education member, Allen Lamb, said that encouraging bilingual-bi-cultural education would preserve a cheap supply of labor and encourage preservation of a domineering religious Cult. Lamb said one thing that has made this country great is to be able to travel from border to border and function in one language. And Forever be it so. Rep. Ruben Valdez, chairman of the State Bilingual-Bi-cultural Steering Committee, said he would give the nev-Showalter-Tancredo bill serious consideration but said, this throws all kinds of fear into me, particularly knowing what awaits bilingual educatin in the Senate.
Carl Showalter argues that bilingualbicultural education should be the option of each school district.
Concerned Chicanos came from throughout Colorado to protest changes in bilinguai-bicultural education.