HEW Secretary:

Special admissions not reverse discrimination

Preferential Treatment in college admissions can be given to members of minority groups without bringing about reverse discrimination according to Joseph Califano, Secretary of Health, Education and Welfare. Commenting on NBC’s Meet the Press Califano said “we can have preferences and 1 do not think it constitutes reverse discrimination in any constitutional or legal offensive way.” Without a preferential treatment program in college, minorities will never be in the power league of doctors, scientists and lawyers in this country as they should be.

Califano said he also believes "that as a society we have a constitutional, and moral obligation, to encourage and give some preferential treatment to minorities. This does not involve reverse discrimination against the white male, he should have his full opportunity. In the University of California at Davis the medical school admissions accepts 100 students, 10 of which should be minorities by preferential treatment. Mr. Allen Bakke, a while man, twice failed to gain admission to the University’s medical school, which has this special admissions for students of minority groups. Attorney General Griffin B. Bell said “the Justice Department was studying whether or not it should become involved in a discrimination suit that has been brought against the University of California at Davis, by Allen Bakke.” Although the United States Supreme Court has agreed to hear the case this fall “with some doubts” Mr. Bell said, he doubts whether the Bakke case is a “good vehicle” for a precedent-setting decision on reverse discrimination.

The Migrant Action Program staff for the 1977 summer session.