Former UMAS Member Suffers Tragic Accident

This is not a new story, each year some unfortunate hunter suffers the same ill fate. You hear these stories every year at this time, but the news goes unnoticed - it isn’t your loved one who is stricken. Unfortunately, this time the trauma sinks it’s wicked teeth closer to home. Suddenly it is not the Gomez’s or the Smith’s who are tormented, but the DeHerrera’s.

Richard DeHerrera originally from Antonio is the focus of this story. Many of you know Rich as he lived in the Boulder area since enrolling at CU in the 1971 UMAS summer program. As an UMAS student, Rich was a council member of the ‘7l-‘72 UMAS student government and helped with the reorganization of the UMAS program. Rich is the energetic, extremely vivacious life-loving person we all hope to meet someday. He is an outdoorsman who loves horses, fishing, sports, traveling and hunting. The last tragically sent him to a hospital bed that he now occupies and has occupied since October 16 when he was shot by a zealous, inexperienced hunter. The distressing point of this accident is that Rich traveled safely through Latin America only to return to his native soil and suffer such a calamity. Rich definitely needs our help not only spiritually but financially. Before the accident he worked for the Climax mine near Leadville, but did not work long enough to accrue health benefits and his lengthy convalescence has left him with insurmountable medical bills. To help cover some of his expenses, a group of his friends has organized a benefit disco at the Cabaret Lounge, 201 N. Public Rd., Lafayette, on Sat. Dec. 16. So “reach out and help a brother” - attend the disco.