INS to build “Wire Curtain”

A 12 mile fence will be constructed in El Paso, Texas and San Ysidro, California. The Immigration and Naturalization Service (INS) reported that the fence is being constructed in an effort to curb the number of undocumented workers from Mexico entering the U.S. Many groups and organizations such as the MALDEF and UFW are strongly opposed to this racist effort. The action is viewed as a direct attack on the Mexicano and Chicano people. A common tactic of U.S. capitalism is to blame the poor for problematic situations. The U.S. government is attempting to use the Mexicanos as scapegoats for the existing economic crisis. Government officials contend that undocumented workers are taking jobs away from U.S. citizens. However, low wages, poor living conditions and treacherous bad treatment of Mexicanos and Chicanos from “jefes” and even from the INS are totally ignored. It is doubtful that the fence will decrease the number of undocumented

workers to this country. It is evident that the fence will serve only as another obstacle to combat and undertake by the Mexicano to get into the U.S. The farce of the fence is an inhuman act on the part of the U.S. It is not very suprising to see the U.S. government punish, torture, degrade and block out Mexicanos. Throughout history, U.S. capitalism has always used this method of inhumanity as exemplified through the Treaty of Guadalupe Hidalgo. It is ironic to witness the president of the U.S. preach the concept of basic human rights and at the same time to ignore and to degrade the undocumented worker. The contradictory society of the U.S. is a total farce and the true blame for the economic crisis lies within the U.S. government. As the steel fence is being constructed to block out our Mexicano brothers and sisters, we will also block and oppose the action thoroughly. We will aid to stop entry of inhuman actions on the part of U.S. officials.