MOVIE REVIEW

“UP IN SMOKE” is a hilarious and at times a ridiculously funny movie. Written by the actors Cheech Marin and Tommy Chong it reflects the style of their popular albums. Photography and direction are not too important in this movie because the first scene will

have you concentrating on holding back your giggles. And after that you are guaranteed to bust a gut when Cheech and Chong (Pedro and Eddie) do everything unknowingly to defy the villainous cops, attract unwarranted trouble and everything else you can relate to. Pedro is the east Los Angeles Chicano with a 1963 Chevy lowrider with dingleballs hanging inside. He wears the latest pachuco fashion in khakis, suspenders, a Pendleton shirt, and a beany pulled smugly over his

ears. Eddie is the character of the rich white hippy with the one ounce joint of dog shit, the repulsive symbolic nature of the drug user and the uncanny knack of slipping out of danger, accidentally. In one scene Pedro’s cousin calls the “Migra” on a group of people at Pedro’s house. The “Migra” comes and raids the house and loads them on the bus to Tijuana. It turns out that his cousin always calls the “Migra” when he wants free transportation for the weekend into Mexico. “Up In Smoke” is one movie that is laughable despite the stereotyping you’ll see in a couple of scenes. The quality of the movie is debatable, but what difference does that make when you’re biting your lip to keep from yelping like a hyena.