Food Drive Planned for Needy Families

The United Mexican American Student organization on the University of Colorado Boulder campus, will sponsor a 5 day canned food drive for needy families this Christmas season. The drive was first brought to the attention of the UMAS Board of Directors by Bob Gurule of the Platte Valley Action Center located in Denver. Senor Gurule stated that because of an expected increase in the number of needy families seeking assistance in the Denver and surrounding areas, they were asking other organizations to participate in the collection of needed items. It is customary for the Platte Valley Action Center to distribute canned food and toys to some 300 needy families during the Christmas season, however this year Mr. Gurule already has received some 500 requests from families hoping to be placed on the list of potential recipients.

UMAS students are encouraged to devote some time at the collection table which is located in the University Memorial Center any time during the week of December 4th-8th from 9:00 a.m. to 4:00 p.m. Everyone can support the drive through donations of canned food,

toys still in good condition and clothing. “The true spirit of Christmas is in giving,” as quoted from the UMAS posters used to promote the drive. All proceeds will go to the Platte Valley Action Center for distribution.