Cover Story

True Meaning of Christmas

Once again we approach the coming of Christmas. This special day in honor of the birth of Christ, is meaningful to many. Christmas is a time when family ties strengthen and become one. It is a time when love and care are often expressed to others by the exchange of gifts. There was a time when the exchange of gifts was a simple matter. Relatives used to make gifts for one another to amplify the Christmas spirit with “corazon”. Truly it is not the giving of the gifts that is of importance, but the thought behind it. Hand-made gifts were and still are very unique and meaningful because of the feeling, time and personal aspect the gift has. Today many have lost sight of the significance of the religious day and have instead turned it into a season

where we pay homage to commercialism. No longer do we put feeling into giving but rather we are too concerned with receiving. Many of us actually expect gifts for Christmas. We have become so obsessed with receiving that we tend to forget

the world around us. We forget the hunger in the world, we forget the sick, the needy and we forget real corazon por la gente. This year let us stop and think about the world around us and let us think about the people. It is salient to understand exactly the significance of the holy day of Christmas. The exchange of gifts is a beautiful way to show our love and our unity, but the everyday attitude of caring is also significant. The most rewarding way to celebrate Christmas is to realize that it is a spiritual day and it is also a day for children, the innocent and the loved. To portray love and care is worth a thousand times more than any materialistic item. May this Christmas season be bright in the hearts of people.

“I want peace on earth and good will toward all men"