Excellent release for “Cuban King of Congas”

Mongo Santamaria’s newest release, “Red Hot” is distributed by Columbia Records Co. [1979]. The "Cuba King of Congas,” Santamaria, with special guest Hubert Laws on flute, has taken another step into latin jazz contemporary sound. This satisfying mixture of clean Latin percussion and mellow flute is a chart topper to say the least. On side one of the LP, Santamaria plays his version of Watermelon Man by Herbie Hancock, but with a distinct, more tasteful balance of Latin soul.

The cut, Cuban Sambita is a delightful blend of contemporary jazz with a Tipica beat. Typical of the 56-year-old Cubano, “Red Hot” combines the necessary ingredients for a possible Gold Record. The music is mystifying, yet sensual; pure yet exotic; but above all Santamarias newest child of his soul is intelligent. Santamaria left Cuba in 1948 and received permanent residency of the U.S. in 1950. The first place he worked was the Bronx's Tropicana Club. Here he participated in the first charanza band in the U.S. to play Cuban folk music.