Denver Policeman Slays Chicano Youth

Raza demands stop to police killings

Youth Unarmed

“Joe never had a gun—he enjoyed playing with his younger nephews and nieces—he was afraid of guns," said Mrs Maria Rodriguez, mother of Joe Rodriguez who was shot to death Sunday May 27 by Denver policeman Robert A. Silvas. “People who fight can take care of things with their own fists, they don’t need guns or knives.” So was the belief that 16-year-old Joe had towards guns, Mrs. Rodriguez was quoted as saying in a recent El Diario interview. Police reports concerning the shooting, are contrary to reports of the incident by witnesses who were on the scene. Police allegedly spotted Rodriguez sniffing paint with Richard Sandoval 23, also of Denver outside the Denver Housing projects Sun Valley apartments, a pursuit got underway with Denver policeman Robert A. Silvas and his partner Marcos K. Vasquez chasing Rodriguez and Sandoval. The chase lasted until Rodriguez was trapped inside a kitchen in the apartment of Maria Rojas, at 2901 West 10th ave. Silvas went, to say that Rodriguez then turned from the kitchen door and aimed a .25 caliber pistol at Silvas, who was standing at the kitchen entrance police reports said.

Silvas than fired point blank, hitting Rodriguez in the chest. But Richard Sandoval and Maria Rojas, sister of Sandoval, both were present at the fatal shooting, have contrary views concerning the incident. Sandoval who along with Rodriguez were spotted by the police, told El Diario, that both police officers at the scene, Silvas and Vasquez had their guns drawn while approaching the two. Sandoval further explained that when he and Rodriguez saw the police officers approaching, they began to walk off to 2901 W. 10th a few feet away to Rojas apartment, they tried to open the door, the door was locked Sandoval said. Someone opened the door Rodriguez then rushed inside, but by this time Policeman Silvas had gained on him and followed him into the apartment, Silvas than proceeded to shoot Rodriguez, while Sandoval was outside the door scuffling with policeman Vasquez, this Sandoval said is when the gun dropped to the ground. Sandoval said that when he heard the shot from inside he punched Vasquez in the face, soon after after the shooting he was restrained by the officer and apparently Silvas picked up the gun from the sidewalk outside the front door and placed the gun by

Rodriguez’s body. An unidentified wittness at the scene told El Diario “that after Sandoval was handcuffed, police proceeded to slam his head on the hood of the car, using their fists brutally.” Rodriguez was unarmed after he was shot by Silvas according to Maria Rojas who lying on a couch outside the kitchen where the shooting took place. “The cops (Silvas tried to keep from seeing the body,” said Mrs. Rojas in a Rocky Mountain News artical, “But I did, and there was none on the floor. I don’t know how Silvas finally (got it from outside) but he did.” Rodriguez’s father Frank suffered a heart attack when he found out that his son had been killed by the police, Mrs Rodriguez told El Diario that his condition varies from poor to serious. Mrs. Rodriguez went to say that the police had confronted other members of the family and on certain occassions individual police officers entered the Rodriguez residence to harass Mrs. Rodriguez, who has been bedridden for the past 15 years from arthritis. “Joe wanted to get married and wanted me to sign a consent form, for him when he turned 17, to join the marines or navy, Maria Rodriguez said.

The crowd of 200 rally support for Joe Rodriguez, demanding justice and end to police harassment

Part of the crowd of 200, listened to speakers in front of the D.A.'s office in Denver where demands were made to stop police killings.