Unity spreading to oust Romero

The people of San Salvador are taking up arms against the dictatorship rule of Carlos Humberto Romero. This government is similar to that of the Nicaraguan people and their revolt to oust Somoza. Within three weeks since the middle of May at least 80 persons have been killed and more than 100 injured. 23 persons were killed by police gunfire while demonstrators united at San Salvador’s cathedral to support the protest against President Romero’s military government.

The Popular Liberation Front, who head the struggle against Romero is seeking self-determination and direction for the people of San Salvador. The members object to foreign governments that support Humberto Romero’s regime and further state that if they (other governments) continue to support Romero’s regime, “they will be considered enemies of the Salvadorean people.” The 10 major families that rule San Salvador, including Humberto Romero have used

their militia to stunt all progressive efforts by the people. Students are not allowed to demonstrate and the people are in essence banned from opposition to the military regime. In Romero’s efforts to control the people and their actions he has recently suspended all constitutional guarantees. Police are allowed to make arrests without charges and searches without warrants. He has also implemented a stricter national guard. Right of assembly, freedom of

movement and press are also suspended. The government now has the “right” to open mail and to tap phones. Even though the constitutional rights of the Salvadorean people have recently been publicly suspended, western political observers question their prior existence in Romero’s dictator rule. The cries of the Salvadorean people are “Down With Repression” and “We Want Freedom.”