Rally held for Joe

“Joe Rodriguez may be dead but he will never be forgotten” was the statement released to the public by Frank Rodriguez - brother of murdered youth during the rally held at the District attorney Dale Tooley’s office Friday, June 1, 1979. The rally was the result of the “senseless” shooting that occurred Sunday night at the Sun Valley housing complex where officer Robert Silvas shot at point blank killing 16-year-old Joseph Rodriguez. The rally and march began at the Rude Community Center, proceeded to 2901 W. 10th Ave. where the incident took place, then to the District Attorney’s office. Approximately 200 people gathered to support the Rodriguez family. Concerned community members and various Chicano organizations voiced how they believe that Silvas committed cold blooded murder. The demands made by the

Rodriguez family and community were: The two officers immediately be suspended without pay. That an investigation into the facts of the murder be made by an independent investigator (satisfactory to the Rodriguez family and to their attorney) and that there be no secret Grand Jury investigation headed by Dale Tooley. That both Silvas and Vasquez be punished to the fullest extent of the law (1st degree murder) as examples to the Chicano community that such actions will not go unpunished in the future. Because of how the media smeared the name of Joe Rodriguez through his previous records, the Rodriguez family and community demand that an investigation into the background of both officers be made to expose misconduct and abuse of authority in the past.