Boulderites celebrate nacionalists' release
Sunday, September 23, as expected, the release of the four Puerto Rican nationalists was celebrated in Boulder. The celebration took place in the UMC at the University of Colorado, where a large number of people attending participated and gave support to those recently liberated, and also to the
Puerto Rican Nationalist movement. The program included a slide -show presenting important episodes in the history of Puerto Rico and its struggle for liberation from U.S. influence and intervention. The program was sponsored by: CORES (MLM), CP-ML, CYO. Los Chaskis and Su Teatro.

