Cuban Electronics

Produced this year on Columbia Records, the Cuban jazz-group, Irakere became the first musical group from Cuba to record in the U.S. since the Castro regime took control in 1959 - and of course, the LP it titled “Irakere. On first listening to “Irakere” I was astonished to the magnitude of this explosive and fully electronical group. I tried to grasp the beat and sense the rhythm of each cut on each album side, but sadly enough, I found it all to be totally disappointing. So unlike the spicy rhythmic tangos, sambas or salsas that Cubanos are noted for, “Irakere” jumped too far into a

punk-rockish synthesized style that would have made The Tubes quiver. But admittedly, “Irakere” has potentially great musicians who exihibit their precise skill extremely well with solos and refined accuracy. I guess I’m just old-fashioned, clinging to those tropical, rhythmic and inspiring pieces of Latin soul. In an interview in April ‘77’ issue of Down Beat Magazine, Mongo Santamaria, known as the Cuban King of Congas, said, “It’s going to be the biggest surprise when Cuba opens up again. They are not playing only Tipica music; they are playing electronics very up-to-date things.”