Minority-Poor fulfill effects of H.E.W. actions

The HEW office of Denver’s Administration for Children, Youth and Families is planning to restructure the city's Head Start Program. About 1,580 pre-school children in low-economic status participate in this program. Parents and employees have expressed their concern and opposition against changes because of much controversy over the program and its spending. According the HEW, the

need for restructure is based on a $300,000 deficit in program funds. In the change of the federally funded program head start classes will end May 25, one week earlier. Also community based agencies who operate the program will be discontinued and a permanent administrator will do their duties. If proposed changes are made, community agencies will need to vacate their centers between June 15

and July 31 and have their office equipment placed in storage. Presently Head Start classes last 9 1/2 months but with the changes will be reduced to 8 months per year. Many of the Head Start personnel will be terminated and only “qualified” staff will be retained. The shortage of funds is the primary reason for HEW to close the program earlier, however protestors state that it would cost $91,375 to disconnect phones and for storage rental. It would cost only $9,338 to continue the program in its present status directors say. In the past parents have actively participated and have been involved in the upgrading of their children’s education in the Head Start program. The change where only “qualified” staff will be retained could severely curtail present community and parent involvement and limit their input. The proposed changes have left parents and employees “very upset, bewildered and highly uncertain of their future” and the future of the Head Start program.