Boulder celebra libertad recuperada por los na - cionalistas puertoriquenos
El dia domingo 23 dc septiembre, como era esperarse, la rccuperacion de la libertad de los ettartro Nacionalistas Puertoriquenos fue celebrada en Boulder. La celebracion sc efectuo en el UMC de la Universidad de Colorado, al cual asistieron un gran nifmcro de perionas a participar v brindar apoyo a lo.vrecientemente liberados, como tambien al movimiento Nacionalista de Puerto
Rico. En cl programa se incluyo: un �slide show� que mostro importantes episodios de la historia del pueblo de Puerto Rico en su lucha por la liberacion de la influencia c intervencion norteamcricana. El programa fue apadrinado por: CORES (MEM), CP-ML, CYO, Los Chaskis and Su Teatro.

