Minorities fight for equal education
Students at the University of Colorado have been unsuccessful in their attempts to prove direct and illegal discrimination by professors and other school officials. As an example, frequent allegations by Chicano Law Students have been dismissed as unsubstantial and within limits of government officials. Yet there is statistical proof that Chicanos and Blacks arc given an unproportioned share of failing grades. Does this mean that we must sit by and accept as fact the implication that we are less intelligent and therefore have no place in professional areas of this Anglo-dominated society? Certain persons believe not, and they aim to do something about it instead of just comifein. 
Two years ago, 68 children and their parents filed a lawsuit against the-State Department of Education. They complained that the schools in their 16 rural districts mostly from the San Luis Valley. Arkansas Valley and Western slope - were not giving children an adequate and equal education. Twenty-seven, wealthy school districts denied the disparity, although they recognized that their richer schools spent $l,000 more on each student then� the poorer ones. Denver District Court Judge Joseph Quinn agreed with the poor plaintiffs and declared the 1973 School Finance Act unconstitutional, recognizing that the difference in the allocated money would surely be reflected in the quality of materials used in the classrooms. Unfortunately, the decision, Lilian vs State Board of Education, has been appealed, and it will be some time before any concrete results will be realized. Meanwhile, we as students must recognize that .the struggle for equality is still in existence, and that we must use our skills to assist that struggle to the best of our abilities. This subtle type of discrimination is often the most difficult to recognize and fight against, but its results are clearly obvious, as evidenced by the small enrollment of Chicano students in all of our state�s colleges and universities. 
LOST TO OUR LAND, EDUCATION- IS OUR STAND 
Continue the struggle for equality

