Alexander bungles EOP again
Michael Alexander, the administrative director of the Financial Aid department, has proposed a summer cut on work-study monies, according to Alexander, Financial Aid summer work-study is running low on funds. The possibility that work study positions will not be funded during the summer semester is evident, in view that Alexander issued work-study grants to all freshmen students for the first time in E.O.P. history. What will this work-study cut mean to Chicano and other minority students during the summer? -Freshmen recruits into the summer program rely heavily on the help of student counselors for academic and personal advice, these counselors are paid through work-study. In addition, many students who stay in Boulder during the summer, rely on work-study for summer income. They also use work study as a means to save money in preparation for the academic year. If Alexander�s proposed cut on work-study is implemented, there is little hope that a successful summer program will become a reality. It will be another successful administrative tactic of ridding this University of minorities.
� 

