The People�s Response in El Salvador
El Salvador is the smallest nation in Latin American more or less the size of Massachusetts but it is also the most populated in the American continent with a population of more than five million people. El Salvador has lived during the last fifty years under a fascist military dictatorship financed by the Salvadorian national exploiting bourgeoisie and U.S. Imperialism, whom in its last desperate attempt to hold on to its privileges have resorted to genocide against the people who in unanimous cry demand: bread, jobs, housing, education, health and the right to liberty and democracy. But instead Salvadorians in the cities as well as the country side have witness the horrible crimes committed against the people such as: bodies of workers and peasants terribly mutilated with their sex organs destroyed as well as women sexually abused after having been brutally tortured, the indiscriminate destruction of whole villages and towns, houses and agricultural fields along with the ransacking of peasant households and outright theft of what little personal belongings they have. This is an everyday reality in El Salvador THE PEOPLES RESPONSE. In 1932 the first national insurrection was brought about by the Salvadorian people in which more than 30,000 workers and peasants were killed. From this point on the people of El Salvador have been waging a national resistance struggle for their true democracy and independence. The militancy of the people have been consolidating itself in giant strides, especially during the last few years where the people have been able to unite and organize themselves under the
REVOLUTIONARY DEMOCRATIC FRONT which now is the outmost political representative of a united struggle of the people of El Salvador. THE REVOLUTIONARY DEMOCRATIC FRONT is composed of: popular organizations, workers and peasants unions, professionals, students and religious organizations, middle and small business enterprise and the overwhelming majority of the popular sectors.
The government of the United States continues to support the military social-democratic junta of El Salvador who with their tanks, helicopter and American advisors have killed more than 5,000 persons only during the last eight months. We are asking the American people and the Chicano people to unconditionally support moral and materially the struggle of the people of. El Salvador through the solidarity committees authorized by the REVOLUTIONARY DEMOCRATIC FRONT in their respective localities, and to denounce by any means available, the intervention of the U.S. in El Salvador. LONG LIVE THE SALVADOREAN PEOPLE!!! LONG LIVE THE CHICANO PEOPLE!!! LONG LIVE THE REVOLUTIONARY DEMOCRATIC FRONT!!! U.S. out of El Salvador!!! Salvadorian United front member of the Coordinating Committee of solidarity with El Salvador (C.C.S.S-) P.O. Box 268, Daly City, Calif, 94016

