Assistance Provided for Poor
This winter, low income Boulder County residents may receive assistance paying their utility bills. Congress has put aside money to help many Americans pay the rising costs of home heating this winter. I f you meet the following income guidelines, you can receive up to $3OO in heating assistance during this winter by filling out the forms for the program. Those persons who will receive special utility bill assistance under other program (SSI, OAP, AFDC, Food Stamps) will be eligible for a reduced level of extra assistance under this program up to $3OO from the combined total of payments received during the winter You are eligible if you can show your income in the last 12 months has been less than the following, or your income for the last three months has been less than 'A of these amounts. INCOME ELLIGIBILITY CHART (125 of poverty guidelines) Size of Family Unit, Non-Farm Family, Farm Family 1 $ 4,250 $ 3.638 2 5,625 4,800 3 7,000 5,936 4 8,375 7,125 5 � 9,750 8,288 6 11,125 9,450 For family units with more than 6 members, add $1,375 for additional member in a non-farm family and $1,163 for each additional member in a farm family. Annual income may be calculated based upon no more than a 12-month period nor less than 90 days preceding the date of application. The eligibility guidelines under which the Colorado E.C.A.P. will be operated are as follows: I. All applicants eligible for assistance will be considered for up to $3OO maximum assistance if they: A. Have an income of less than the stated poverty guidelines for this program. B. Have proof of a household crisis due to energy related problem. You are also eligible if a member of your household receives supplemental security income for aged, blind and disabled (SSI). Eligible applicants, after providing proof of income, can have some of their utilities bills paid directly by the Energy Crisis Assistance Program. In addition, the program can also provide non-cash emergency assistance when fuel shortages, shutoffs, and heating breakdowns occur. The Energy Crisis Assistance Program is part of the Boulder County Community Action Program. Their staff can help you with your applications, questions and emergencies. Please call or visit them. The sooner they get your applications, the sooner they can begin to help. Please contact the office nearest you for an appointment or for additional information. Some home visits can also be arranged. To speed up the application process, please consider how you can best provide the staff with proof of your income. Lafayette 408 E. Simpson 665-5564 Lyons 402 Main 823-6716 Longmont 839 Meeker 772-1810 Nederland Pine & Jackson 258-7315 Boulder 2040 Broadway 441-3983

