Jazz Review
The Denver Metro area, as of late has been blessed with opportunity to experience the beauty and diversity of Latin Jazz. El Pro Productions, a Chicano owned Promotion Company has brought such greats as Tito Puente and his percussion sextent, to the Paramount Theater. This concert along with the excellent productions of Cal Tjader and Airto and Flora Pudim at the Sportscene, have put El Pro at the forefront of Latin Jazz in Denver. The Latin Jazz-disco of Tierra was also a musical high point of the Rainbow Music Hall�s season thus far. It is good to see the interests that has been shown in our area. It is important that culturally pertinent art forms are given the support that will enable them to nurture and preserve our culture.

