﻿U. M. A. S. Proud as Ever
The U.M.A.S. student organization was formed on the Boulder campus in 1909 by a relatively small number of proud Chicano people. Most of them came from the barrios of Denver, Pueblo and the rural farming communities of the San Luis Valley at a time when the struggle for equal opportunity for minorities was strong. The purposes of the organization were, and still are: 
A) To promote a clear understanding of the political, social, educational, economical, and cultural aspects of the Chicano people, on and off campus. 
B) To encourage and recruit minority students to further their education in the higher institutions. 
C) To bring about changes in the university which will make the university more relevant to all people, especially minority students. 
D) To support and encourage all the Chicano communities in their el forts to improve their standard of living. 
E) To support the objectives and principles of the Chicano Coordinating on higher Education and their Plan de Aztlan. 
However, over the past years the personality of the U.M.A.S. student organization has changed drastically. Many Chicano students that attend the university today no longer feel the need to struggle for minority concerns. While the economy increasingly worsens under the present conditions (affecting minorities the most), many Chicanos still prefer to remain apathetic to the needs of their Brothers and Sisters. Perhaps the most significant factor that can be attributed to this insensitivity has been the backgrounds of the Chicano students now coming to the university. Most prospective students are now recruited from middle-class suburbs and have lost much of their cultural identity. They may not even know or care of the struggles so many minorities had to go through just to create a more responsive university. Recently, the U.M.A.S. student organization has been under constant attack by university and student governments which has ironically opened the eyes of many proud Chicanos who really care for the betterment of all minorities, as our numbers grow, so does our strength. Unfortunately, U.M.A.S. is one of many organizations and programs being attacked'. The Migrant Action Program (M.A.P.), Latin American Studies, Chicano Studies, and S.O.P. are all in dire need of strength and support if the Chicano population is to survive and flourish on the Boulder campus. Cur pride lies in our cultural heritage,and it can never be achieved if we totally assimilate to the Anglo ways. You know you are different, but be proud of it!!!! Viva La Rasa!!!! Graduating Seniors ELlzabeth Alonso Frank Ayala Roberta Lynn Caslas Enrique Cruz Theresa Lobato Davis Laurlnda DeHerrera Steven Dominguez Monique Teresa Ducote Tony Enclnias Evan Fernandez Adelina Florez Charles A. Garcia David Daniel Garcia Robert James Garcia Jose Garza Jr. Anthony Hernandez Danny Lobato Yvonne Lopez Andrea Atenclo Duane Martinez JoAnna Najera Ruben Negron Ben Ochoa Darlene Annette Olguin Richard Palz Jr. Myra Jeanette Ramos Pedro Castro Rivera Angela Salazar Raymond M. Salazar Steven Salazar Jeanette Sanchez Timothy Sandoval Robert Frank Soto Carlos Manuel Trujillo VIVA LA RAZA!