﻿Chicanas Have Leadership Potential
Chicanas do not have to be oppressed! We have it within us to become doctors, accountants, teachers, business ladies, lawyers and leaders within our communities. Why then do we not rise up and become these society leaders? Yes, there are many who have become leaders. There are those who have gone through the anguish of student life only to become assertive and successful Chicanas. There are those Chicanas who have lived through four years of student life to become political and influential leaders throughout the Southwest. There are others who have become the mothers of the leaders, a leader herself. There are also the mothers who have anguished over the failure of their sons or daughters. The failure of some of our children and of some of us in this society should be seen as a lesson to better our lives for the sake of ourselves and for the coming Chicano generations.
Education is not that bad! The choice of working for minimum wage or attending school for minimum income is a choice that can lead to an alternative lifestyle. If a Chicano has a job that pays minimum wage, chances are that he/she will not be making $25,000 in four years. That person will instead still be earning minimum wages, putting the $25,000 into the pocket of their Anglo boss. Jobs that pay minimum wage generally have no future for the employee, just hard work.
An alternative lifestyle is to become knowledgeable about yourself, about your environment and of your people and your culture. It is to maintain pride in yourself, so that in five years from now you are not depressed because your income and life has not changed for the better. The alternative lifestyle is to travel around the world and see other people and experience their lifestyle. It is also to be able to make decisions for yourself that are based not on your financial resources but on what you want to do. As Chicanas, we have a hidden potential that has been locked up for too long. We have it within us to make change. As the strong leader of the family we also become the strong leader for our communities or of businesses. We can also change the direction which our children take. Researchers have discovered the cycle of poverty. This cycle amounts to: if you are poor and uneducated, chances are that your children will also follow your footsteps, so that their children will also not rise above the poverty level. But, if the mother of a child changes her life to become influential and successful chances are 100 percent that her child will follow her successful footsteps. Lack of role model Chicanas has been a problem in our communities for decades. So we must take it upon ourselves to role model for our children in roles of assertive, intelligent and Chicanas.
They will then guide their children to an alternative lifestyle. I know that someday Chicano people will not be a low income, oppressed people, but rather the leaders who overcome all odds to prove that we all can become leaders and founders of a new society and lifestyle for all Chicanos. It is up to the women and mothers, for they are the leaders of La Familia.