﻿1510 HOUSE BILL THIS LEGISLATIVE BILL NEEDS YOUR ATTENTION! 
11.8. 1510 Bill Summary Amendment Statement of Opposition Sponsored by Pep. Frank Defilippo, Chair, House State Affairs Committee 


Prohibits State agencies fran malting contributions to election campaigns whether or not issues of official concern are involved. Prohibits local government from expanding public funds to influence the public on election issues or influence the public on other courses of action. Prohibits the use of student activity fees for activities of a political nature. 


No student attending a public institution of higher education in this state shall be required to donate any portion of his student tuition fee, mandatory student fee, or any other required student fee imposed by the governing board of such institution to a student organization engaged in activities of a political nature without prior approval of the student. 


The bill sets broad restrictions on the rights of student governments to fund education programs that we feel are beneficial to our general constituency. 


The bill's restriction on funding activities of a "political nature" is a direct attarp to subvert the rights of students to associate in a democratic forum. Student governments and student groups could not sponsor speakers, debates or conferences if these programs are seen as controversial. 


As students, we do not always agree on every issue, even when it directly impacts us. But we are all agreed, liberals and conservatives alike, that the place for deciding controversial issues should be left to the students, through their university, not with this legislation. 


Honorable State Representative Richard Castro: We as individuals attending public educational institutions of higher learning disagree with House Bill #1510 f’or the following reasons: 


It is in violation of the first Amendment of the United States Constitution, which Guarantees us as individuals the right to freedom of speech and association, freedom to assemble. 


The State Government has no authority to dictate to student organizations about political or controversial matters. 


Historically, student organizations have always been the intellectual medium through which legal dissent, guaranteed to us in the constitution, has always been disseminated. 


If we are forced to identify with one person or party we than would would not be able to consider ourselves a true democracy, but instead it would be considered a communist or socialist system. We as students must question authority.